

.banking-showcase{
    // background: url(../media/bg\ banking.png);
    background-position: center;
    background-blend-mode: multiply;
    background-size: cover;
    background-repeat: no-repeat;
    // height: 100vh;
    width: 95%;
    margin: 0 auto;


    .banking-wrapper{
        display: flex;
        justify-content: space-around;
        align-items: center;
        gap: 40px;

        .b-text{
            width: 50%;
            .b-text-header{
                display: flex;
                justify-content: center;
                h1{
                    font-family: 'Inter';
                    font-style: normal;
                    font-weight: 700;
                    font-size: 3.5rem;
                    text-align: start;
                    letter-spacing: -0.04em;
                    background: linear-gradient(90deg, #28203D 0%, #BF5327 75.48%);
                    -webkit-background-clip: text;
                    -webkit-text-fill-color: transparent;
                    background-clip: text;
                    text-fill-color: transparent;
                    span{
                        font-weight: 700;
                        
                    }
                }
                .joystik{
                    width: 50px;
                    height: 50px;
                    transform: translateX(-70px);
                }
            }
            p{
                font-size: 1.2rem;
                font-weight: 400;
            }

           form{
            display: flex;
            align-items: center;
            gap: 50px;
            
                button{
                    background: #EF4E2A;
                    color: #fff !important;
                    border-radius: 8px;
                    padding: 10px 45px;
                    border: 1px solid #EF4E2A;
                    -webkit-text-fill-color: #fff;

                    &:hover{
                        background: transparent;
                        -webkit-text-fill-color: #EF4E2A;
                    }

                }
                a:hover{
                    -webkit-text-fill-color: #EF4E2A;
                    text-decoration: none;
                }
           }
        }
    }
}

.checkout{
    width: 90%;
    margin: 50px auto;
    background: rgba(124, 124, 124, 0.06);
    backdrop-filter: blur(12.5px);
    border-radius: 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;

    &-text{
        width: 60%;
        
            h1{
                font-family: 'Inter';
                font-style: normal;
                font-weight: 500;
                font-size: 38px;
                letter-spacing: -0.04em;
                margin: 0;
                background: linear-gradient(90deg, #28203D 0%, #BF5327 75.48%);
                    -webkit-background-clip: text;
                    -webkit-text-fill-color: transparent;
                    background-clip: text;
            }
            
        

        ul{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            gap: 20px;
            margin: 15px 0;
            padding: 0;
            li{
                display: flex;
                gap: 15px;
                align-items: center;
                font-size: .9rem;
                color: #20243D;

                span{
                    color: #EF6141;
                    font-size: 14px;
                    font-weight: 600;
                }
            }
        }
    }

    &-img{
        img{
            width: 80%;
            transform: translateX(150px);
        }
    }
    
}

.weOffer{
    width: 90%;
    margin: 180px auto;
    position: relative;

    .box1{
        transform: translateY(-50px);
    }
    .box2{
        transform: translate(-80px, 70px);
    }
    .box3{
        transform: translate(-120px, -20px);
    }

    &-card1{
        position: absolute;
        left: 50%;
        top: -100px;
        text-align: start;
        z-index: 22;
        h1{
            font-family: 'Inter';
            font-style: normal;
            font-weight: 500;
            font-size: 36px;
            letter-spacing: -0.06em;
            background: linear-gradient(90deg, #20243D 0%, #14548F 75.48%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            span{
                font-weight: 700;
            }
        }
    }

    &-cards{
        display: flex;
        gap: 10px;

        &-card2{
            background: rgba(124, 124, 124, 0.06);
            backdrop-filter: blur(12.5px);
            border-radius: 40px;
            padding: 15px;
            position: relative;
            padding: 20px;

            h3{
                font-family: 'Inter';
                font-style: normal;
                font-weight: 400;
                font-size: 25px;
                line-height: 28px;
                letter-spacing: -0.04em;
                background: linear-gradient(90deg, #20243D 0%, #14548F 75.48%);
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
                background-clip: text;
                margin: 0;
                margin-top: 50px;
                padding: 0 20px ;
            }
            h4{
                font-family: 'Inter';
                font-style: normal;
                font-weight: 600;
                font-size: 30px;
                line-height: 35px;
                letter-spacing: -0.04em;
                background: linear-gradient(90deg, #20243D 0%, #14548F 75.48%);
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
                background-clip: text;
                margin: 0;
                padding: 0 20px ;
            }
            p{
                font-size: 14px;
                line-height: 25px;
                padding:0  20px ;
            }

            .balance{
                position: absolute;
                top: -30px;
                left: 130px;
            }
            .moneybag{
                position: absolute;
                bottom: -20px;
                left: 170px;
                width: 50px;
            }
            .inbox{
                position: absolute;
                right: 30px;
                top: 20px;
            }
            .mbag{
                position: absolute;
                right: -20px;
                top: 50px;
            }

            .balaces{
                position: absolute;
                right: 100px;
                bottom: -30px;
            }
        }
    }
}

.debitCard{
    width: 95%;
    margin: 50px auto;
    background: rgba(124, 124, 124, 0.06);
    backdrop-filter: blur(12.5px);
    border-radius: 40px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 30px;
   

    &-text{
        width: 60%;
        .debitCard-image{
            display: none;
        }
        h1{
            font-family: 'Inter';
            font-style: normal;
            font-weight: 500;
            font-size: 38px;
            line-height: 48px;
            letter-spacing: -0.04em;
            background: linear-gradient(90deg, #20243D 0%, #14548F 75.48%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            margin: 0;
            span{
                font-weight: 700;
            }
        }
        p{
            font-size: 14px;
            line-height: 34px;
        }
        ul{
            display: grid;
            grid-template-columns: 1fr 1fr;
            align-items: center;
            gap: 20px;
            padding: 0;
            li{
                display: flex;
                gap: 10px;
                align-items: center;
                background: linear-gradient(116.04deg, rgba(255, 255, 255, 0.2) 11.75%, rgba(255, 255, 255, 0.1) 78.69%);
                backdrop-filter: blur(1.5px);
                border-radius: 16px;
                padding: 10px;
            }
        }
    }

    &-cardImg{
        transform: translateX(40px);
        width: 30%;
        background: url(../media/bg.png);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        border-radius: 15px;
        img{

        }
    }
}

.rebates{
    width: 95%;
    margin: 100px auto;
    display: grid;
    grid-template-columns: 47% 50%;
    justify-content: center;
    gap: 30px;
    backdrop-filter: blur(12.5px);
    border-radius: 40px;


    &-text{
        
        p{
            font-size: 24px;
            line-height: 40px;
        }

        h2{
            font-family: 'Inter';
            font-style: normal;
            font-weight: 500;
            font-size: 64px;
            line-height: 80px;
            letter-spacing: -0.04em;
            background: linear-gradient(90deg, #20333D 0%, #BF5327 75.48%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            span{
                font-weight: 700;
            }
        }
        a{
            font-family: 'Inter';
            font-style: normal;
            font-weight: 500;
            font-size: 20px;
            line-height: 24px;
            display: flex;
            align-items: center;
            background: linear-gradient(90deg, #EF4E2A 0%, #FE6422 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text; 
        }
    }
    &-images{
        display: none;
        width: 100%;
        img{
            width: 95%;
        }
    }

    &-image{
        img{
        }
    }
}


@media (min-width: 1400px){

    .banking-showcase{
        background-position: center;
        background-blend-mode: multiply;
        background-size: cover;
        background-repeat: no-repeat;
    
    
        .banking-wrapper{
            display: flex;
            justify-content: space-around;
            align-items: center;
            gap: 40px;
    
            .b-text{
                width: 50%;
                .b-text-header{
                    display: flex;
                    justify-content: center;
                    h1{
                        font-family: 'Inter';
                        font-style: normal;
                        font-weight: 700;
                        font-size: 72px;
                        line-height: 88px;
                        text-align: start;
                        letter-spacing: -0.04em;
                        background: linear-gradient(90deg, #28203D 0%, #BF5327 75.48%);
                        -webkit-background-clip: text;
                        -webkit-text-fill-color: transparent;
                        background-clip: text;
                        span{
                            font-weight: 800;
                            
                        }
                    }
                    .joystik{
                        width: 50px;
                        height: 50px;
                        padding-top: 10px;
                        transform: translateX(-50px);
                    }
                }
                p{
                    font-weight: 400;
                    font-size: 24px;
                    line-height: 40px;
                }
    
               form{
                display: flex;
                align-items: center;
                gap: 50px;
                
                    button{
                        background: #EF4E2A;
                        color: #fff !important;
                        border-radius: 8px;
                        padding: 10px 45px;
                        border: 1px solid #EF4E2A;
                        -webkit-text-fill-color: #fff;
                        width: 196px;
                        height: 55px;    
                        &:hover{
                            background: transparent;
                            -webkit-text-fill-color: #EF4E2A;
                        }
    
                    }
                    a{
                        font-family: 'Inter';
                        font-style: normal;
                        font-weight: 500;
                        font-size: 16px;
                        line-height: 19px;
                        color: #20243D;
                        &:hover{
                            -webkit-text-fill-color: #EF4E2A;
                            text-decoration: none;
                        }
                    }
                    
               }
            }
        }
    }


    .checkout{
        width: 90%;
        margin: 50px auto;
        background: rgba(124, 124, 124, 0.06);
        backdrop-filter: blur(12.5px);
        border-radius: 40px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 30px;
    
        &-text{
            width: 70%;
            
                h1{
                    font-family: 'Inter';
                    font-style: normal;
                    font-weight: 500;
                    font-size: 48px;
                    line-height: 58px;
                    letter-spacing: -0.04em;
                    margin: 0;
                    background: linear-gradient(90deg, #28203D 0%, #BF5327 75.48%);
                        -webkit-background-clip: text;
                        -webkit-text-fill-color: transparent;
                        background-clip: text;
                        span{
                            font-weight: 700;
                        }
                }
                
            
    
            ul{
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;
                gap: 20px;
                margin: 15px 0;
                padding: 0;
                li{
                    display: flex;
                    gap: 15px;
                    align-items: center;
                    font-weight: 600;
                    font-size: 24px;
                    line-height: 145%;
                    color: #20243D;
    
                    span{
                        color: #EF6141;

                        font-weight: 700;
                    }
                }
            }
        }
    
        &-img{
            img{
                width: 80%;
                transform: translateX(150px);
            }
        }
        
    }

    .weOffer{
        width: 90%;
        margin: 250px auto;
        position: relative;
    
        .box1{
            transform: translateY(-50px);
        }
        .box2{
            transform: translate(-80px, 70px);
        }
        .box3{
            transform: translate(-120px, -20px);
        }
    
        &-card1{
            position: absolute;
            left: 40%;
            top: -190px;
            text-align: start;
            z-index: 22;
            h1{
                width: 80%;
                font-family: 'Inter';
                font-style: normal;
                font-weight: 500;
                font-size: 64px;
                line-height: 80px;
                letter-spacing: -0.06em;
                background: linear-gradient(90deg, #20243D 0%, #14548F 75.48%);
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
                background-clip: text;
                span{
                    font-weight: 700;
                }
            }
        }
    
        &-cards{
            display: flex;
            gap: 10px;
    
            &-card2{
                background: rgba(124, 124, 124, 0.06);
                backdrop-filter: blur(12.5px);
                border-radius: 40px;
                padding: 15px;
                position: relative;
                padding: 20px;
    
                h3{
                    font-family: 'Inter';
                    font-style: normal;
                    font-weight: 400;
                    font-size: 40px;
                    line-height: 48px;
                    letter-spacing: -0.04em;
                    background: linear-gradient(90deg, #20243D 0%, #14548F 75.48%);
                    -webkit-background-clip: text;
                    -webkit-text-fill-color: transparent;
                    background-clip: text;
                    margin: 0;
                    margin-top: 50px;
                    padding: 0 20px ;
                    span{
                        font-weight: 700;
                    }
                }
                p{
                    font-size: 20px;
                    line-height: 36px;
                    padding:0  20px ;
                }
    
                .balance{
                    position: absolute;
                    top: -30px;
                    left: 130px;
                }
                .moneybag{
                    position: absolute;
                    bottom: -20px;
                    left: 170px;
                    width: 50px;
                }
                .inbox{
                    position: absolute;
                    right: 30px;
                    top: 20px;
                }
                .mbag{
                    position: absolute;
                    right: -20px;
                    top: 50px;
                }
    
                .balaces{
                    position: absolute;
                    right: 100px;
                    bottom: -30px;
                }
            }
        }
    }

    .debitCard{
        width: 95%;
        margin: 50px auto;
        background: rgba(124, 124, 124, 0.06);
        backdrop-filter: blur(12.5px);
        border-radius: 40px;
        display: flex;
        justify-content: space-around;
        align-items: center;
        padding: 30px;
       
    
        &-text{
            width: 60%;
            .debitCard-image{
                display: none;
            }
            h1{
                width: 50%;
                font-family: 'Inter';
                font-style: normal;
                font-weight: 500;
                font-size: 48px;
                line-height: 58px;
                letter-spacing: -0.04em;
                background: linear-gradient(90deg, #20243D 0%, #14548F 75.48%);
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
                background-clip: text;
                margin: 0;
                span{
                    font-weight: 700;
                }
            }
            p{
                font-size: 20px;
                line-height: 34px;
            }
            ul{
                display: grid;
                grid-template-columns: 1fr 1fr;
                align-items: center;
                gap: 20px;
                padding: 0;
                li{
                    display: flex;
                    gap: 10px;
                    align-items: center;
                    background: linear-gradient(116.04deg, rgba(255, 255, 255, 0.2) 11.75%, rgba(255, 255, 255, 0.1) 78.69%);
                    backdrop-filter: blur(1.5px);
                    border-radius: 16px;
                    padding: 10px;
                    font-size: 18px;
                    line-height: 26px;
                }
            }
            a{
                font-family: 'Inter';
                font-style: normal;
                font-weight: 500;
                font-size: 20px;
                line-height: 24px;
                display: flex;
                align-items: center;
                background: linear-gradient(90deg, #EF4E2A 0%, #FE6422 100%);
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
                background-clip: text;  
            }
        }
    
        &-cardImg{
            transform: translateX(40px);
            width: 30%;
            background: url(../media/bg.png);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            border-radius: 15px;
            
        }
    }

    .rebates{
        width: 95%;
        margin: 100px auto;
        display: grid;
        grid-template-columns: 47% 50%;
        justify-content: center;
        gap: 50px;
        backdrop-filter: blur(12.5px);
        border-radius: 40px;
    
    
        &-text{
            
            p{
                font-size: 24px;
                line-height: 40px;
            }
    
            h2{
                font-family: 'Inter';
                font-style: normal;
                font-weight: 500;
                font-size: 64px;
                line-height: 80px;
                letter-spacing: -0.04em;
                background: linear-gradient(90deg, #20333D 0%, #BF5327 75.48%);
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
                background-clip: text;
                span{
                    font-weight: 700;
                }
            }
        }
        &-images{
            display: none;
        }
    
        &-image{
            img{
            }
        }
    }
    
}

@media (max-width: 1130px){
    .banking-showcase{
        padding: 20px 0;
    
    
        .banking-wrapper{
            gap: 40px;
    
            .b-text{
                width: 70%;
                .b-text-header{
                    h1{
                        font-size: 3rem;
                    }
                    .joystik{
                        width: 50px;
                        height: 50px;
                        transform: translateX(0px);
                    }
                }
                p{
                    font-size: 1rem;
                }
    
               form{
                gap: 50px;
                
                    button{
                        padding: 10px 45px;
    
                    }
               }
            }
        }
    }

    .checkout{
    
        &-text{
            width: 60%;
            
                h1{
                    font-size: 28px;
                }
                
            
    
            ul{
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;
                gap: 10px;
                margin: 11px 0;
                padding: 0;
                li{
                    display: flex;
                    gap: 10px;
                    font-size: .7rem;
    
                    span{
                        font-size: 11px;
                    }
                }
            }
        }
    
        &-img{
            img{
                width: 80%;
                transform: translateX(100px);
            }
        }
        
    }

    .weOffer{
        width: 90%;
        margin: 180px auto;
        position: relative;
    
        .box1{
            transform: translateY(-50px);
        }
        .box2{
            transform: translate(-80px, 160px);
        }
        .box3{
            transform: translate(-120px, -20px);
        }
    
        &-card1{
            position: absolute;
            left: 50%;
            top: -100px;
            text-align: start;
            z-index: 22;
            h1{
                font-family: 'Inter';
                font-style: normal;
                font-weight: 500;
                font-size: 36px;
                letter-spacing: -0.06em;
                background: linear-gradient(90deg, #20243D 0%, #14548F 75.48%);
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
                background-clip: text;
                span{
                    font-weight: 700;
                }
            }
        }
    
        &-cards{
            display: flex;
            gap: 10px;
    
            &-card2{
                background: rgba(124, 124, 124, 0.06);
                backdrop-filter: blur(12.5px);
                border-radius: 40px;
                padding: 15px;
                position: relative;
                padding: 20px;
    
                h3{
                    font-family: 'Inter';
                    font-style: normal;
                    font-weight: 400;
                    font-size: 25px;
                    line-height: 28px;
                    letter-spacing: -0.04em;
                    background: linear-gradient(90deg, #20243D 0%, #14548F 75.48%);
                    -webkit-background-clip: text;
                    -webkit-text-fill-color: transparent;
                    background-clip: text;
                    margin: 0;
                    margin-top: 50px;
                    padding: 0  ;
                }
                h4{
                    font-family: 'Inter';
                    font-style: normal;
                    font-weight: 600;
                    font-size: 30px;
                    line-height: 35px;
                    letter-spacing: -0.04em;
                    background: linear-gradient(90deg, #20243D 0%, #14548F 75.48%);
                    -webkit-background-clip: text;
                    -webkit-text-fill-color: transparent;
                    background-clip: text;
                    margin: 0;
                    padding: 0  ;
                }
                p{
                    font-family: 'Inter';
                    font-style: normal;
                    font-weight: 400;
                    font-size: 14px;
                    line-height: 25px;
                    letter-spacing: -0.03em;
                    color: #76777E;
                    padding:0   ;
                }
    
                .balance{
                    position: absolute;
                    top: -30px;
                    left: 130px;
                }
                .moneybag{
                    position: absolute;
                    bottom: -20px;
                    left: 100px;
                    width: 50px;
                }
                .inbox{
                    position: absolute;
                    right: 30px;
                    top: 20px;
                }
                .mbag{
                    position: absolute;
                    right: -20px;
                    top: 50px;
                }
    
                .balaces{
                    position: absolute;
                    right: 100px;
                    bottom: -30px;
                }
            }
        }
    }

    .rebates{
        width: 95%;
        margin: 100px auto;
        display: grid;
        grid-template-columns: 47% 50%;
        justify-content: center;
        gap: 50px;
        backdrop-filter: blur(12.5px);
        border-radius: 40px;
    
    
        &-text{
            
            p{
                font-size: 18px;
                line-height: 30px;
            }
    
            h2{
                font-family: 'Inter';
                font-style: normal;
                font-weight: 500;
                font-size: 54px;
                line-height: 60px;
                letter-spacing: -0.04em;
                background: linear-gradient(90deg, #20333D 0%, #BF5327 75.48%);
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
                background-clip: text;
                span{
                    font-weight: 700;
                }
            }
            a{
                font-family: 'Inter';
                font-style: normal;
                font-weight: 500;
                font-size: 16px;
                line-height: 18px;
                display: flex;
                align-items: center;
                background: linear-gradient(90deg, #EF4E2A 0%, #FE6422 100%);
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
                background-clip: text; 
            }
        }
        &-images{
            display: none;
        }
    
    }
}

@media (max-width: 960px){
    .banking-showcase{
        padding: 20px 0;
    
    
        .banking-wrapper{
            gap: 20px;
    
            .b-text{
                width: 70%;
                .b-text-header{
                    h1{
                        font-size: 2rem;
                    }
                    .joystik{
                        width: 30px;
                        height: 30px;
                        transform: translateX(0px);
                    }
                }
                p{
                    font-size: .8rem;
                }
    
               form{
                gap: 50px;
                
                    button{
                        padding: 10px 45px;
    
                    }
               }
            }
        }
    }

    .checkout{
    
        &-text{
            width: 60%;
            
                h1{
                    font-size: 28px;
                }
                
            
    
            ul{
                display: grid;
                grid-template-columns: 1fr  1fr;
                gap: 10px;
                margin: 11px 0;
                padding: 0;
                li{
                    display: flex;
                    gap: 10px;
                    font-size: .7rem;
    
                    span{
                        font-size: 11px;
                    }
                }
            }
        }
    
        &-img{
            img{
                width: 80%;
                transform: translateX(100px);
            }
        }
        
    }

    .weOffer{
        width: 95%;
        margin: 180px auto;
        display: flex;
        justify-content: center;
        position: relative;
    
        .box1{
            transform: translateY(-50px);
        }
        .box2{
            transform: translate(-80px, 160px);
        }
        .box3{
            transform: translate(-120px, -20px);
        }
    
        &-card1{
            position: absolute;
            left: 32%;
            top: -100px;
            h1{
                font-size: 36px;
                span{
                    font-weight: 700;
                }
            }
        }
    
        &-cards{
            display: flex;
            gap: 10px;
    
            &-card2{
                background: rgba(124, 124, 124, 0.06);
                backdrop-filter: blur(12.5px);
                border-radius: 40px;
                padding: 15px;
                position: relative;
                padding: 20px;
    
                h3{
                    font-size: 15px;
                    line-height: 18px;
                }
                h4{
                    font-size: 20px;
                    line-height: 35px;
                }
                p{
                    font-size: 10px;
                }
    
                .balance{
                    position: absolute;
                    top: -30px;
                    left: 130px;
                }
                .moneybag{
                    position: absolute;
                    bottom: -20px;
                    left: 100px;
                    width: 50px;
                }
                .inbox{
                    position: absolute;
                    right: 30px;
                    top: 20px;
                }
                .mbag{
                    position: absolute;
                    right: -20px;
                    top: 50px;
                }
    
                .balaces{
                    position: absolute;
                    right: 100px;
                    bottom: -30px;
                }
            }
        }
    }

    .rebates{
        width: 95%;
        margin: 100px auto;
        display: grid;
        grid-template-columns: 47% 50%;
        justify-content: center;
        gap: 50px;
        backdrop-filter: blur(12.5px);
        border-radius: 40px;
    
    
        &-text{
            
            p{
                font-size: 16px;
                line-height: 25px;
            }
    
            h2{
                font-family: 'Inter';
                font-style: normal;
                font-weight: 500;
                font-size: 44px;
                line-height: 60px;
                letter-spacing: -0.04em;
                background: linear-gradient(90deg, #20333D 0%, #BF5327 75.48%);
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
                background-clip: text;
                span{
                    font-weight: 700;
                }
            }
            a{
                font-family: 'Inter';
                font-style: normal;
                font-weight: 500;
                font-size: 14px;
                line-height: 18px;
                display: flex;
                align-items: center;
                background: linear-gradient(90deg, #EF4E2A 0%, #FE6422 100%);
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
                background-clip: text; 
            }
        }
        &-images{
            display: none;
        }
    
    }
}

@media (max-width: 840px){
    .debitCard{
        &-text{
            width: 90%;

            .debitCard-image{
                display: block;
                background: url(../media/bg.png);
                background-size: cover;
                background-repeat: no-repeat;
                background-position: center;
                border-radius: 15px;
            }
        }
    
        &-cardImg{
            display: none;
        }
    }
}



@media (max-width: 720px){
    .banking-showcase{
        padding: 0px 0;
        padding-bottom: 70px;
    
    
        .banking-wrapper{
            gap: 0px;
            flex-direction: column;
            .image{
                width: 40%;
            }
    
            .b-text{
                width: 90%;
                .b-text-header{
                    h1{
                        font-size: 2rem;
                    }
                    .joystik{
                        width: 30px;
                        height: 30px;
                        transform: translateX(0px);
                    }
                }
                p{
                    font-size: .8rem;
                    margin: 0;
                }
    
               form{
                gap: 50px;
                margin-top: 30px;
                
                    button{
                        padding: 10px 35px;
    
                    }
               }
            }
        }
    }


    .checkout{
        flex-direction: column;
        &-text{
            width: 80%;
            margin: 0 auto;
            
            ul{
                grid-template-columns: 1fr;
                justify-content: center;
                align-items: center;
                li{
                    font-size: 1.1rem;
    
                    span{
                        font-size: 19px;
                    }
                }
            }
        }
    
        &-img{
            img{
                width: 100%;
                transform: translateY(50px);
            }
        }
        
    }

    .weOffer{
        width: 95%;
        margin: 100px auto;
        display: flex;
        justify-content: center;
        flex-direction: column;
        
    
        .box1{
            margin-top: 15px;
            transform: translateY(0px);
        }
        .box2{
            transform: translate(0);
        }
        .box3{
            transform: translate(0);
        }
    
        &-card1{
            position: relative;
            left: 10%;
            top: 0px;
            h1{
                font-size: 36px;
                span{
                    font-weight: 700;
                }
            }
        }
    
        &-cards{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            gap: 30px;
    
            &-card2{
                background: rgba(124, 124, 124, 0.06);
                backdrop-filter: blur(12.5px);
                border-radius: 40px;
                padding: 15px;
                position: relative;
                padding: 20px;
    
                h3{
                    font-size: 35px;
                    line-height: 28px;
                }
                h4{
                    font-size: 28px;
                    line-height: 45px;
                }
                p{
                    font-size: 14px;
                }
    
                .balance{
                    position: absolute;
                    top: -30px;
                    left: 130px;
                }
                .moneybag{
                    position: absolute;
                    bottom: -20px;
                    left: 100px;
                    width: 50px;
                }
                .inbox{
                    position: absolute;
                    right: 30px;
                    top: -10px;
                }
                .mbag{
                    position: absolute;
                    right: -20px;
                    top: 50px;
                }
    
                .balaces{
                    position: absolute;
                    right: 100px;
                    bottom: -30px;
                }
            }
        }
    }


    .debitCard{
        &-text{
            &-header{
                h1{
                    font-size: 40px;
                    line-height: 48px; 
                }
            }
            ul{
                grid-template-columns: 1fr;
                li{
                    font-size: 18px;
                    line-height: 26px;
                }
            }
        }
    }


    .rebates{
        margin: 100px 0;
        padding-left: 10px;
    
    
        &-text{
            position: absolute;
            top: -40px;
            p{
                width: 95%;
            }
        }
        &-images{
            display: block;
            margin-top: 200px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 100%;
            img{
                width: 100%;
            }
        }
    
        &-image{
            display: none;
        }
    }

    .rebates{
        width: 95%;
        margin: 100px auto;
        margin-bottom: 30px;
        display: grid;
        grid-template-columns: 95%;
        justify-content: center;
        gap: 30px;
        backdrop-filter: blur(12.5px);
        border-radius: 40px;
    
    
        &-text{
            
            p{
                font-size: 24px;
                line-height: 40px;
            }
    
            h2{
                font-size: 40px;
                line-height: 48px;
            }
            a{
                font-size: 14px;
                line-height: 18px;
            }
        }
        &-images{
            display: block;
            padding-top: 230px;
        }
    
    }
}