body{
    // background: #F5F5F5 !important;
    background-image: url(../media/blurform-background\ 2\ \(1\).png);
    background-position: center;
// opacity: 0.15;
// transform: matrix(1, 0, 0, -1, 0, 0);
}
.equipmentShowcase{
    padding: 100px 0;
    // background: url(../media/blurform-background\ 2.png);
    background: url(../media/equipm.png);
    background-position: center;
    background-blend-mode: multiply;
    background-size: 100% 100%;
    background-repeat: no-repeat;
    // height: 100vh;
    position: relative;

    &__wrapperr{

        .text{
            display: grid;
            grid-template-columns: 5% 80%;
            width: 95%;
            margin: 0 auto;
            padding-right: 10px;
        }
        
        

        .point{
            width: 100%;
            text-align: end;
            padding-top: 7px;
            img{
                width: 60px;
                height: 50px;
            }
    
        }
        
        .equipmentShowcase__text{
            width: 60%;

            h1{
                font-family: 'Inter';
                font-style: normal;
                letter-spacing: -0.06em;
                background: linear-gradient(90deg, #20243D 0%, #14548F 75.48%);
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
                background-clip: text;
                font-size: 3.5rem;
                margin: 0;
                span{
                    font-weight: 700;
                }
            }
            p{
                font-size: 18px;
            }
    
            form{
                display: flex;
                align-items: center;
                gap: 35px;
                button{
                    background: #EF4E2A;
                    color: #fff !important;
                    border-radius: 8px;
                    padding: 8px 25px;
                    border: 1px solid #EF4E2A;
                    -webkit-text-fill-color: #fff;
    
                    &:hover{
                        background: transparent;
                        -webkit-text-fill-color: #EF4E2A;
                    }
    
                }
                a:hover{
                    -webkit-text-fill-color: #EF4E2A;
                    text-decoration: none;
                }
            }
        }
    }

   
}


.equipmentCards{
    width: 95%;
    margin: 100px auto;
    display: grid;
    grid-template-columns: 30% 30% 30%;
    justify-content: space-between;
    align-items: stretch;
    overflow: auto;
    gap: 30px;
    &__card{
        padding: 25px;
        border-radius: 15px;
        display: flex;
        justify-content: space-around;
        align-items: stretch;
        position: relative;
        background: rgba(124, 124, 124, 0.06);

        .fa-arrow-down{
            position: absolute;
            bottom: 15px;
            right: 15px;
            font-size: 20px;
        }

        img{
            height: 200px;
            width: 70%;
            padding-top: 20px;
        }
        h2{
            margin: 0;
            text-align: end;
            font-family: 'Inter';
            font-style: normal;
            font-weight: 400;
            font-size: 22px;
            text-align: right;
            letter-spacing: -0.04em;
            background: linear-gradient(90deg, #20333D 0%, #BF5327 75.48%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            text-fill-color: transparent;
        }
    }
}

.mobile-equipmentCards{
    width: 95%;
    margin: 100px auto;
    // width: 100%;
    // display: flex;
    justify-content: space-between;
    // align-items: stretch;
    gap: 30px;
    &__card{
        width: 350px;
        padding: 25px;
        border-radius: 15px;
        display: flex;
        justify-content: space-around;
        align-items: stretch;
        position: relative;
        background: rgba(124, 124, 124, 0.06);

        .fa-arrow-down{
            position: absolute;
            bottom: 15px;
            right: 15px;
            font-size: 20px;
            color: rgba(32, 51, 61, 1);
        }

        img{
            height: 200px;
            width: 70%;
            padding-top: 20px;
        }
        h2{
            margin: 0;
            text-align: end;
            font-family: 'Inter';
            font-style: normal;
            font-weight: 400;
            font-size: 22px;
            text-align: right;
            letter-spacing: -0.04em;
            background: linear-gradient(90deg, #20333D 0%, #BF5327 75.48%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            text-fill-color: transparent;
        }
    }
    display: none;
}

.equipment__header{
    margin-top: 50px;
    h1{
        font-family: 'Inter';
        font-style: normal;
        font-weight: 500;
        font-size: 42px;
        line-height: 80px;
        text-align: center;
        letter-spacing: -0.04em;
        background: linear-gradient(90deg, #28203D 0%, #BF5327 75.48%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-clip: text;
        span{
            font-weight: 700;
            
        }
    }
}

.terminals{
        width: 95%;
        display: flex;
        justify-content: center;
        gap: 50px;
        margin: 0 auto 100px auto;
        background: rgba(138, 136, 136, 0.06);
        backdrop-filter: blur(12.5px);
        border-radius: 30px;

        &__cards{
            width: 40%;
            transform: translateY(60px);
            border-radius: 20px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 20px;
            background-color: rgba(0, 0, 0, 0.05);

            button{
                background: #EF4E2A;
                color: #fff !important;
                border-radius: 8px;
                padding: 8px 25px;
                border: 1px solid #EF4E2A;
                -webkit-text-fill-color: #fff;
                width: 150px;
                text-align: center;
                transform: translateY(30px);

                &:hover{
                    background: transparent;
                    -webkit-text-fill-color: #EF4E2A;
                }

            }
            a:hover{
                -webkit-text-fill-color: #EF4E2A;
                text-decoration: none;
            }

            &__card{
                display: flex;
                justify-content: space-around;

                
                img{
                    width: 200px;
                    height: 350px;
                }
                .phone2{
                    transform: translateY(50px);
                }
                &__text{
                    h2{
                        font-family: 'Inter';
                        font-style: normal;
                        font-weight: 500;
                        font-size: 32px;
                        text-align: end;
                        letter-spacing: -0.04em;
                        background: linear-gradient(90deg, #20333D 0%, #BF5327 75.48%);
                        -webkit-background-clip: text;
                        -webkit-text-fill-color: transparent;
                        background-clip: text;
                        text-fill-color: transparent;
                    }
                    ul{
                        display: flex;
                        flex-direction: column;
                        gap: 20px;
                        text-align: end;
                        margin: 0;
                        li{
                            margin: 0;
                            font-size: .9rem;
                            color: #76777E !important;
                        }
                    }
                }

            }
        }
}


.clover{
    width: 95%;
    margin: 0 auto;

    .clover-header{
        h1{
            font-family: 'Inter';
            font-style: normal;
            font-weight: 500;
            font-size: 42px;
            line-height: 80px;
            text-align: center;
            letter-spacing: -0.04em;
            background: linear-gradient(90deg, #28203D 0%, #BF5327 75.48%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            text-fill-color: transparent;
            span{
                font-weight: 700;
                
            }
        }
    }

    &__wrapper{
        width: 100%;
        display: grid;
        grid-template-columns: 45% 45%;
        justify-content: center;
        padding: 30px 0;
        gap: 30px;
        background: rgba(138, 136, 136, 0.06);
        backdrop-filter: blur(12.5px);
        border-radius: 30px;

        &__cards{
            border-radius: 25px;
            background-color: rgba(0, 0, 0, 0.05);
            text-align: center;
            padding: 35px 0;
            position: relative;
            &__card{
                

                h3{
                    font-family: 'Inter';
                    font-style: normal;
                    font-weight: 500;
                    font-size: 30px;
                    line-height: 30px;
                    text-align: center;
                    letter-spacing: -0.04em;
                    background: linear-gradient(90deg, #20333D 0%, #2788BF 75.48%);
                    -webkit-background-clip: text;
                    -webkit-text-fill-color: transparent;
                    background-clip: text;
                    text-fill-color: transparent;
                    span{
                        font-weight: 700;
                        
                    }
                }
                ul{
                    margin: 0;
                    padding: 0;
                    li{
                        margin: 6px 0;
                        padding: 0;
                        font-family: 'Inter';
                        font-style: normal;
                        font-weight: 500;
                        font-size: 16px;
                        line-height: 30px;
                        text-align: center;
                        letter-spacing: 0.01em;
                        color: #76777E;
                    }
                }
                img{
                    width: 60%;
                    height: 250px;
                }
                .clover-img1{
                    height: 320px;
                }
                .clover-img3{
                    margin-top: 10px;
                    
                        height: 250px;
                    
                }

                button{
                    background: #EF4E2A;
                    color: #fff !important;
                    border-radius: 8px;
                    padding: 8px 25px;
                    border: 1px solid #EF4E2A;
                    -webkit-text-fill-color: #fff;
                    width: 150px;
                    text-align: center;
                    transform: translateY(30px);
                    position: absolute;
                    bottom: 90px;
                    right: 35%;
    
                    &:hover{
                        background: transparent;
                        -webkit-text-fill-color: #EF4E2A;
                    }
    
                }

                
            }
        }
    }
}

.geteways{
    width: 85%;
    margin: 50px auto;
    .geteways-header{
        h1{
            font-family: 'Inter';
            font-style: normal;
            font-weight: 700;
            font-size: 42px;
            line-height: 80px;
            text-align: center;
            letter-spacing: -0.04em;
            background: linear-gradient(90deg, #20243D 0%, #14548F 75.48%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            text-fill-color: transparent;
            text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25), 0px 4px 4px rgba(0, 0, 0, 0.25);
            span{
                font-weight: 700;
                
            }
        }
    }

    &__wrapper{
        
        text-align: center;
        button{
            background: #EF4E2A;
            color: #fff !important;
            border-radius: 8px;
            padding: 8px 25px;
            border: 1px solid #EF4E2A;
            -webkit-text-fill-color: #fff;

            &:hover{
                background: transparent;
                -webkit-text-fill-color: #EF4E2A;
            }

        }
        &__cards{
            display: flex;
            justify-content: space-between;
            align-items: stretch;
            gap: 40px;
            margin-bottom: 30px;

            &__card{
                width: 31%;
                text-align: center;
                border-radius: 15px;
                padding: 25px;
                background: rgba(138, 136, 136, 0.06);
                backdrop-filter: blur(12.5px);
                img{
                    mix-blend-mode: color;
                    width: 150px;
                    margin-bottom: 20px;
                }

                ul{
                    width: 80%;
                    padding: 0;
                    margin: 0;
                    text-align: start;
                    margin: 0 auto;
                    position: relative;

                    .money-bag{
                        img{
                            position: absolute;
                            left: -135px;
                            top: -50px;
                        }
                        
                    }
                    .moneyimg{
                        position: absolute;
                        top: 10px;
                        left: -60px;
                        width: 55px;
                        height: 55px;
                        z-index: 22;
                    }

                    .card-image{
                        position: absolute;
                            right: -20%;
                            bottom: -120px;
                    }

                    .money-img{
                        position: absolute;
                            right: -55px;
                            bottom: 80px;
                            width: 45px;
                            height: 45px;
                    }

                    li{
                        display: flex;
                        align-items: center;
                        gap: 30px;
                        span{
                            width: 7px;
                            height: 7px;
                            border-radius: 50%;
                            background: #BF5327;
                        }
                        p{
                            margin: 5px 0;
                        }
                    }
                }
            }
        }
    }

}

.slider{
    display: none;

    width: 90%;
    margin: 0 auto;
    text-align: center;
        button{
            background: #EF4E2A;
            color: #fff !important;
            border-radius: 8px;
            padding: 8px 25px;
            border: 1px solid #EF4E2A;
            -webkit-text-fill-color: #fff;

            &:hover{
                background: transparent;
                -webkit-text-fill-color: #EF4E2A;
            }

        }

    .uk-slideshow-items{
        min-height: 400px !important;
    }
    .card1{
        width: 100%;
        height: 500px;
                text-align: center;
                border-radius: 15px !important;
                padding: 25px !important;
                background: rgba(138, 136, 136, 0.06);
                backdrop-filter: blur(12.5px);
                img{
                    mix-blend-mode: color;
                    width: 250px;
                    margin-bottom: 20px;
                }

                ul{
                    width: 80%;
                    
                    padding: 0;
                    margin: 0;
                    text-align: start;
                    margin: 0 auto;

                    li{
                        display: flex;
                        align-items: center;
                        gap: 30px;
                        span{
                            width: 7px;
                            height: 7px;
                            border-radius: 50%;
                            background: #BF5327;
                        }
                        p{
                            margin: 5px 0;
                        }
                    }
                }
    }
}

.noCredit{
    width: 95%;
    background: rgba(124, 124, 124, 0.06);
    backdrop-filter: blur(12.5px);
    border-radius: 40px;
    display: grid;
    grid-template-columns: 40% 40% 10%;
    padding: 25px;
    justify-content: center;
    gap: 20px;
    margin: 0 auto;
    margin-top: 100px;

    &__text{

        &__header{
            h1{
                font-family: 'Inter';
                font-style: normal;
                font-weight: 500;
                font-size: 48px;
                letter-spacing: -0.04em;
                margin: 0;
                background: linear-gradient(90deg, #20243D 0%, #14548F 75.48%);
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
                background-clip: text;
                text-fill-color: transparent;
            }
            h2{
                font-family: 'Inter';
                font-style: normal;
                font-weight: 700;
                font-size: 48px;
                letter-spacing: -0.04em;
                margin: 0;
                background: linear-gradient(90deg, #20243D 0%, #14548F 75.48%);
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
                background-clip: text;
                text-fill-color: transparent;
            }
            
        }
        p{
            font-size: 18px;
        }

        ul{
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
            margin: 0;
            padding: 0;
            li{
                display: flex;
                gap: 18px;
                align-items: center;
                font-size: .9rem;
                color: #20243D;

                span{
                    color: #EF6141;
                    font-size: 18px;
                    font-weight: 600;
                }
            }
        }
    }
    &__img{
        position: relative;
        padding-top: 30px;
        img{
            width: 60%;
        }

        .ellips{
            width: 70px;
            position: absolute;
            top: -70px;
        }

        .ellips2{
            width: 70px;
            position: absolute;
            bottom: 10px;
            right: 20px;
        }
        .ellips3{
            width: 20px;
            position: absolute;
            bottom: 90px;
            right: 60px;
        }
    }
    a{
        text-decoration: none;
        color: #BF5327;
    }

}


@media (min-width:1400px){

    .equipmentShowcase{
        width: 90%;
        margin: 0 auto;
        padding: 100px 0;
        background: url(../media/equipm.png);
        background-position: center;
        background-blend-mode: multiply;
        background-size: 100% 100%;
        background-repeat: no-repeat;
        // height: 100vh;
        position: relative;
        .img1{
            position: absolute;
            right: 300px;
            top: 40px;
            width: 300px;
            height: 350px;
        }
        .img2{
            position: absolute;
            right: 100px;
            top: 170px;
            width: 300px;
            height: 350px;
        }
        .img3{
            position: absolute;
            right: 150px;
            top: 100px;
            width: 100px;
            height: 100px;
        }
        .images{
            display: none;
        }
    
        &__wrapperr{
    
            .text{
                display: grid;
                grid-template-columns: 10% 80%;
                width: 95%;
                margin: 0 auto;
                padding-right: 100px;
            }
            
            
    
            .point{
                width: 100%;
                text-align: end;
                padding-top: 15px;
                img{
                    width: 60px;
                    height: 50px;
                }
        
            }
            
            .equipmentShowcase__text{
                width: 60%;
                h1{
                    font-family: 'Inter';
                    font-style: normal;
                    font-weight: 500;
                    font-size: 80px;
                    line-height: 96px;
                    letter-spacing: -0.06em;
                    background: linear-gradient(90deg, #20243D 0%, #14548F 75.48%);
                    -webkit-background-clip: text;
                    -webkit-text-fill-color: transparent;
                    background-clip: text;
                    span{
                        font-weight: 700;
                    }
                }
                
                p{
                    font-family: 'Inter';
                    font-style: normal;
                    font-weight: 400;
                    font-size: 24px;
                    line-height: 40px;
                    letter-spacing: -0.03em;
                    color: #76777E;
                }
        
                form{
                    display: flex;
                    align-items: center;
                    gap: 35px;
                    button{
                        background: #EF4E2A;
                        color: #fff !important;
                        border-radius: 8px;
                        padding: 8px 25px;
                        border: 1px solid #EF4E2A;
                        -webkit-text-fill-color: #fff;
                        width: 196px;
                        height: 55px;
                        font-weight: 700;
                        font-size: 16px;
        
                        &:hover{
                            background: transparent;
                            -webkit-text-fill-color: #EF4E2A;
                        }
        
                    }
                   a{
                    font-family: 'Inter';
                    font-style: normal;
                    font-weight: 500;
                    font-size: 16px;
                    line-height: 19px;
                    display: flex;
                    align-items: center;
                    color: #20243D;

                    &:hover{
                        -webkit-text-fill-color: #EF4E2A;
                        text-decoration: none;
                    }
                   } 
                }
            }
        }
    
       
    }


    .equipmentCards{
        margin: 100px 0;
        width: 100%;
        display: grid;
        grid-template-columns: 30% 30% 30%;
        justify-content: space-between;
        align-items: stretch;
        overflow: auto;
        gap: 30px;
        &__card{
            padding: 25px;
            border-radius: 15px;
            display: flex;
            justify-content: space-around;
            align-items: stretch;
            position: relative;
            background: rgba(124, 124, 124, 0.06);
    
            .fa-arrow-down{
                position: absolute;
                bottom: 15px;
                right: 15px;
                font-size: 20px;
            }
    
            img{
                height: 200px;
                width: 70%;
                padding-top: 20px;
            }
            h2{
                margin: 0;
                text-align: end;
                font-family: 'Inter';
                font-style: normal;
                font-weight: 400;
                font-size: 42px;
                text-align: right;
                letter-spacing: -0.04em;
                background: linear-gradient(90deg, #20333D 0%, #BF5327 75.48%);
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
                background-clip: text;
            }
        }
    }

    .equipment__header{
        margin-top: 50px;
        h1{
            font-family: 'Inter';
            font-style: normal;
            font-weight: 500;
            font-size: 72px;
            line-height: 80px;
            text-align: center;
            letter-spacing: -0.04em;
            background: linear-gradient(90deg, #28203D 0%, #BF5327 75.48%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            span{
                font-weight: 700;
                
            }
        }
    }
    
    .terminals{
            width: 100%;
            display: flex;
            justify-content: center;
            gap: 50px;
            margin-bottom: 100px;
            background: rgba(138, 136, 136, 0.06);
            backdrop-filter: blur(12.5px);
            border-radius: 30px;
    
            &__cards{
                width: 40%;
                transform: translateY(60px);
                border-radius: 20px;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                padding: 20px;
                background-color: rgba(0, 0, 0, 0.05);
    
                button{
                    background: #EF4E2A;
                    color: #fff !important;
                    border-radius: 8px;
                    padding: 8px 25px;
                    border: 1px solid #EF4E2A;
                    -webkit-text-fill-color: #fff;
                    width: 150px;
                    text-align: center;
                    transform: translateY(30px);
    
                    &:hover{
                        background: transparent;
                        -webkit-text-fill-color: #EF4E2A;
                    }
    
                }
                a:hover{
                    -webkit-text-fill-color: #EF4E2A;
                    text-decoration: none;
                }
    
                &__card{
                    display: flex;
                    justify-content: space-around;
    
                    
                    img{
                        width: 200px;
                        height: 350px;
                    }
                    .phone2{
                        transform: translateY(50px);
                    }
                    &__text{
                        h2{
                            font-family: 'Inter';
                            font-style: normal;
                            font-weight: 500;
                            font-size: 40px;
                            text-align: end;
                            letter-spacing: -0.04em;
                            background: linear-gradient(90deg, #20333D 0%, #BF5327 75.48%);
                            -webkit-background-clip: text;
                            -webkit-text-fill-color: transparent;
                            background-clip: text;
                        }
                        ul{
                            display: flex;
                            flex-direction: column;
                            gap: 20px;
                            text-align: end;
                            margin: 0;
                            li{
                                margin: 0;
                                font-size: 18px;
                                color: #76777E !important;
                            }
                        }
                    }
    
                }
            }
    }

    .clover{

        .clover-header{
            margin-top: 180px;
            h1{
                font-family: 'Inter';
                font-style: normal;
                font-weight: 500;
                font-size: 72px;
                line-height: 80px;
                text-align: center;
                letter-spacing: -0.04em;
                background: linear-gradient(90deg, #28203D 0%, #BF5327 75.48%);
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
                background-clip: text;
                text-fill-color: transparent;
                span{
                    font-weight: 700;
                    
                }
            }
        }
    
        &__wrapper{
            width: 100%;
            display: grid;
            grid-template-columns: 45% 45%;
            justify-content: center;
            padding: 30px 0;
            gap: 30px;
            background: rgba(138, 136, 136, 0.06);
            backdrop-filter: blur(12.5px);
            border-radius: 30px;
    
            &__cards{
                border-radius: 25px;
                background-color: rgba(0, 0, 0, 0.05);
                text-align: center;
                padding: 35px 0;
                position: relative;
                &__card{
                    
    
                    h3{
                        font-family: 'Inter';
                        font-style: normal;
                        font-weight: 500;
                        font-size: 40px;
                        line-height: 30px;
                        text-align: center;
                        letter-spacing: -0.04em;
                        background: linear-gradient(90deg, #20333D 0%, #2788BF 75.48%);
                        -webkit-background-clip: text;
                        -webkit-text-fill-color: transparent;
                        background-clip: text;
                        text-fill-color: transparent;
                        span{
                            font-weight: 700;
                            
                        }
                    }
                    ul{
                        margin: 0;
                        padding: 0;
                        li{
                            margin: 6px 0;
                            padding: 0;
                            font-family: 'Inter';
                            font-style: normal;
                            font-weight: 500;
                            font-size: 18px;
                            line-height: 30px;
                            text-align: center;
                            letter-spacing: 0.01em;
                            color: #76777E;
                        }
                    }
                    img{
                        width: 60%;
                        height: 250px;
                    }
                    .clover-img1{
                        height: 320px;
                    }
                    .clover-img3{
                        margin-top: 10px;
                        
                            height: 250px;
                        
                    }
    
                    button{
                        background: #EF4E2A;
                        color: #fff !important;
                        border-radius: 8px;
                        padding: 8px 25px;
                        border: 1px solid #EF4E2A;
                        -webkit-text-fill-color: #fff;
                        width: 150px;
                        text-align: center;
                        transform: translateY(30px);
                        position: absolute;
                        bottom: 90px;
                        right: 35%;
        
                        &:hover{
                            background: transparent;
                            -webkit-text-fill-color: #EF4E2A;
                        }
        
                    }
    
                    
                }
            }
        }
    }

    .geteways{
        width: 85%;
        margin: 100px auto;
        .geteways-header{
            h1{
                font-family: 'Inter';
                font-style: normal;
                font-weight: 700;
                font-size: 72px;
                line-height: 80px;
                text-align: center;
                letter-spacing: -0.04em;
                background: linear-gradient(90deg, #20243D 0%, #14548F 75.48%);
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
                background-clip: text;
                text-fill-color: transparent;
                text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25), 0px 4px 4px rgba(0, 0, 0, 0.25);
                span{
                    font-weight: 700;
                    
                }
            }
        }
    
        &__wrapper{
            
            text-align: center;
            button{
                background: #EF4E2A;
                color: #fff !important;
                border-radius: 8px;
                padding: 8px 25px;
                border: 1px solid #EF4E2A;
                -webkit-text-fill-color: #fff;
    
                &:hover{
                    background: transparent;
                    -webkit-text-fill-color: #EF4E2A;
                }
    
            }
            &__cards{
                display: flex;
                justify-content: space-between;
                align-items: stretch;
                gap: 40px;
                margin-bottom: 30px;
    
                &__card{
                    width: 31%;
                    text-align: center;
                    border-radius: 15px;
                    padding: 25px;
                    background: rgba(138, 136, 136, 0.06);
                    backdrop-filter: blur(12.5px);
                    img{
                        mix-blend-mode: color;
                        width: 150px;
                        margin-bottom: 20px;
                    }
    
                    ul{
                        width: 80%;
                        padding: 0;
                        margin: 0;
                        text-align: start;
                        margin: 0 auto;
                        position: relative;
    
                        .money-bag{
                            img{
                                position: absolute;
                                left: -135px;
                                top: -50px;
                            }
                            
                        }
                        .moneyimg{
                            position: absolute;
                            top: 10px;
                            left: -60px;
                            width: 55px;
                            height: 55px;
                            z-index: 22;
                        }
    
                        .card-image{
                            position: absolute;
                                right: -20%;
                                bottom: -120px;
                        }
    
                        .money-img{
                            position: absolute;
                                right: -55px;
                                bottom: 80px;
                                width: 45px;
                                height: 45px;
                        }
    
                        li{
                            display: flex;
                            align-items: center;
                            gap: 30px;
                            span{
                                width: 7px;
                                height: 7px;
                                border-radius: 50%;
                                background: #BF5327;
                            }
                            p{
                                margin: 5px 0;
                                font-size: 18px;
                                line-height: 145%;
                            }
                        }
                    }
                }
            }
        }
    
    }

    .noCredit{
        width: 100%;
        background: rgba(124, 124, 124, 0.06);
        backdrop-filter: blur(12.5px);
        border-radius: 40px;
        display: grid;
        grid-template-columns: 40% 40% 10%;
        padding: 25px;
        justify-content: center;
        gap: 20px;
        margin: 150px 0;
    
        &__text{
    
            &__header{
                h1{
                    font-family: 'Inter';
                    font-style: normal;
                    font-weight: 500;
                    font-size: 48px;
                    line-height: 56px;
                    letter-spacing: -0.04em;
                    margin: 0;
                    background: linear-gradient(90deg, #20243D 0%, #14548F 75.48%);
                    -webkit-background-clip: text;
                    -webkit-text-fill-color: transparent;
                    background-clip: text;
                    sapn{
                        font-weight: 700;
                    }
                }
               
                
            }
            p{
                font-family: 'Inter';
                font-style: normal;
                font-weight: 400;
                font-size: 20px;
                line-height: 36px;
                letter-spacing: 0.01em;
                
                color: #76777E;
                margin: 10px 0;
            }
    
            ul{
                display: grid;
                grid-template-columns: 1fr 1fr;
                gap: 20px;
                margin: 0;
                padding: 0;
                li{
                    display: flex;
                    gap: 15px;
                    align-items: center;
                    font-family: 'Inter';
                    font-style: normal;
                    font-weight: 400;
                    font-size: 16px;
                    line-height: 145%;
                    text-align: center;
                    color: #20243D;
    
                    span{
                        color: #EF6141;
                        font-size: 14px;
                        font-weight: 600;
                    }
                }
            }
        }
        &__img{
            position: relative;
            padding-top: 30px;
            img{
                width: 60%;
            }
    
            .ellips{
                width: 70px;
                position: absolute;
                top: -70px;
            }
    
            .ellips2{
                width: 70px;
                position: absolute;
                bottom: 10px;
                right: 20px;
            }
            .ellips3{
                width: 20px;
                position: absolute;
                bottom: 90px;
                right: 60px;
            }
        }
        a{
            font-family: 'Inter';
            font-style: normal;
            font-weight: 500;
            font-size: 20px;
            line-height: 24px;
            background: linear-gradient(90deg, #EF4E2A 0%, #FE6422 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }
    
    }
    
}

@media (max-width: 1200px){
    .equipmentShowcase{
        .img1{
            right: 200px;
            top: 40px;
            width: 250px;
            height: 300px;
        }
        .img2{
            right: 50px;
            top: 170px;
            width: 250px;
            height: 300px;
        }
        .img3{
            right: 100px;
            top: 100px;
            width: 100px;
            height: 100px;
        }
        &__wrapperr{
            .equipmentShowcase__text{
                h1{
                    font-size: 3rem;
                }
                h2{
                    font-size: 2.5rem;
                }
                p{
                    font-size: .8rem;
                }
        
            }
        }
    
       
    }
}


@media (max-width: 1000px){
    .equipmentShowcase{
        padding-top: 40px;
        
        

        
        &__wrapperr{
            display: flex;
            justify-content: center;
            margin: 0 auto;
            padding-right: 100px;
            
            .point{
                width: 100%;
                text-align: end;
                padding-top: 7px;
                img{
                    width: 30px;
                    height: 30px;
                }
        
            }
            
            .equipmentShowcase__text{
                h1{
                    font-size: 2.7rem;
                }
                h2{
                    font-size: 2.1rem;
                }
                p{
                    font-size: .8rem;
                }
        
                
            }
        }
    
       
    }

    .equipmentCards{
        margin: 0;
        overflow: auto;
        gap: 30px;
        &__card{
            padding: 25px;
            border-radius: 15px;
    
            img{
                height: 150px;
                width: 100px;
                padding-top: 20px;
            }
            h2{
                font-size: 1.2rem;
                line-height: 19px;
            }
        }
    }

    .terminals{
        width: 100%;
        display: flex;
        justify-content: center;
        gap: 50px;
        margin-bottom: 200px;
        background: rgba(138, 136, 136, 0.06);
        backdrop-filter: blur(12.5px);
        border-radius: 30px;

        &__cards{
            width: 40%;
            transform: translateY(60px);
            border-radius: 20px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 20px;
            background-color: rgba(0, 0, 0, 0.05);

            button{
                background: #EF4E2A;
                color: #fff !important;
                border-radius: 4px;
                padding: 5px 10px;
                width: 110px;
                font-size: .7rem;
                transform: translateY(30px);

                &:hover{
                    background: transparent;
                    -webkit-text-fill-color: #EF4E2A;
                }

            }

            &__card{
                display: flex;
                justify-content: space-around;

                
                img{
                    width: 50%;
                    height: 200px;
                    transform: translateY(40px);
                }
                .phone2{
                    transform: translateY(80px);
                }
                &__text{
                    h2{
                        font-size: 23px;
                    }
                    ul{
                        gap: 10px;
                        li{
                            font-size: .7rem;
                        }
                    }
                }

            }
        }
    }
    .geteways{
        &__wrapper{
            &__cards{
    
                &__card{
                    padding: 20px;
    
                    ul{
                        width: 95%;
    
                        li{
                            gap: 10px;
                            p{
                                font-size: .7rem;
                            }
                        }
                    }
                }
            }
        }
    
    }

    .noCredit{
        width: 100%;
        background: rgba(124, 124, 124, 0.06);
        backdrop-filter: blur(12.5px);
        border-radius: 40px;
        display: grid;
        grid-template-columns: 40% 40% 10%;
        padding: 25px;
        justify-content: center;
        gap: 20px;
        margin-top: 100px;
    
        &__text{
    
            &__header{
                h1{
                    font-family: 'Inter';
                    font-style: normal;
                    font-weight: 500;
                    font-size: 26px;
                }
                h2{
                    font-family: 'Inter';
                    font-style: normal;
                    font-weight: 700;
                    font-size: 28px;
                }
                
            }
            p{
                font-size: .7rem;
            }
    
            ul{
                grid-template-columns: 1fr 1fr;
                gap: 20px;
                li{
                    gap: 10px;
                    font-size: .7rem;
    
                    span{
                        font-size: 12px;
                    }
                }
            }
        }
        &__img{
            position: relative;
            padding-top: 30px;
            img{
                width: 60%;
            }
    
            .ellips{
                width: 70px;
                position: absolute;
                top: -70px;
            }
    
            .ellips2{
                width: 70px;
                position: absolute;
                bottom: 10px;
                right: 20px;
            }
            .ellips3{
                width: 20px;
                position: absolute;
                bottom: 90px;
                right: 60px;
            }
        }
        a{
            text-decoration: none;
            color: #BF5327;
        }
    
    }

}

@media (max-width: 800px){

    .equipmentShowcase{
        padding-top: 40px;
        
        

        .img1{
            right: 180px;
            top: 40px;
            width: 120px;
            height: 150px;
        }
        .img2{
            right: 90px;
            top: 130px;
            width: 120px;
            height: 150px;
        }
        .img3{
            right: 90px;
            top: 60px;
            width: 60px;
            height: 60px;
        }
    
        &__wrapperr{
            display: flex;
            justify-content: center;
            margin: 0 auto;
            padding-right: 100px;
            
            .point{
                width: 100%;
                text-align: end;
                padding-top: 7px;
                img{
                    width: 30px;
                    height: 30px;
                }
        
            }
            
            .equipmentShowcase__text{
                h1{
                    font-size: 2rem;
                }
                h2{
                    font-size: 1.4rem;
                }
                p{
                    font-size: .6rem;
                }
        
                
            }
        }
    
       
    }


    .clover{
        &__wrapper{
            grid-template-columns: 90% ;
        }
    }
}

@media (max-width: 700px){
    .equipmentShowcase{
        background: url(../media/eqmob.png);
        // background-size: 100% 100%;
        padding-top: 100px;
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;
        // display: flex; 

        &__wrapperr{

            padding: 0;
            
            .text{
                display: block;
                width: 90%;
                margin: 0 auto;
                padding-right: 0px;
            }
            
            
    
            .point{
                display: none;
        
            }
            
            .equipmentShowcase__text{
                width: 100% !important;
                padding-top: 100px;
    
                h1{
                    font-family: 'Inter';
                    font-style: normal;
                    letter-spacing: -0.06em;
                    background: linear-gradient(90deg, #20243D 0%, #14548F 75.48%);
                    -webkit-background-clip: text;
                    -webkit-text-fill-color: transparent;
                    background-clip: text;
                    font-size: 40px;
                    margin: 0;
                }
                p{
                    font-family: 'Inter';
                    font-style: normal;
                    font-weight: 400;
                    font-size: 16px;
                    line-height: 26px;
                    /* or 162% */
                    
                    letter-spacing: -0.03em;
                    
                    /* Grey */
                    
                    color: #76777E;
                }
        
                form{
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    gap: 35px;
                    button{
                        background: #EF4E2A;
                        color: #fff !important;
                        border-radius: 8px;
                        padding: 8px 25px;
                        border: 1px solid #EF4E2A;
                        -webkit-text-fill-color: #fff;
        
                        &:hover{
                            background: transparent;
                            -webkit-text-fill-color: #EF4E2A;
                        }
        
                    }
                    a:hover{
                        -webkit-text-fill-color: #EF4E2A;
                        text-decoration: none;
                    }
                }
            }
        }
    }
    


    .equipmentCards{
        margin: 0;
        overflow: auto;
        padding-top: 0px;
        gap: 20px;
        &__card{
            width: 200px;
            padding: 25px;
            border-radius: 15px;
            box-sizing: border-box;
    
            .fa-arrow-down{
                font-size: 10px;
            }
            img{
                height: 100px;
                width: 200px;
                padding-top: 20px;
            }
            h2{
                font-size: .7rem;
                line-height: 19px;
            }
        }
    }


    .equipmentCards{
        display: none;
    }

    .mobile-equipmentCards{
        display: block;
    }
    .terminals{
        width: 85%;
        margin: 0 auto 100px  auto;
        border-radius: 20px;
        flex-direction: column;
        justify-content: center;
        padding: 25px 0;

        &__cards{
            width: 90%;
            transform: translateX(70px);
            border-radius: 20px;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 20px;
            button{
                width: 130px;
                padding: 10px;
            }


            &__card{
                position: relative;

                
                img{
                    width:80%;
                    height: 230px;
                    transform: translateY(-20px);
                    position: absolute;
                    top: 50px;

                }
                .phone2{
                    transform: translateY(20px);
                }
                &__text{
                    display: flex;
                    flex-direction: column;
                    align-items: start;
                    text-align: start !important;
                    gap: 200px;
                    h2{
                        font-size: 23px;
                    }
                    ul{
                        gap: 10px;
                        padding: 0;
                        margin: 10px 0;
                        text-align: start;
                        li{
                            font-size: 14px;
                        }
                    }
                }

            }
        }
    }

    .geteways{
        &__wrapper{
            display: none;
            &__cards{
    
                &__card{
                    padding: 20px;
    
                    ul{
                        width: 95%;
    
                        li{
                            gap: 10px;
                            p{
                                font-size: .7rem;
                            }
                        }
                    }
                }
            }
        }
    
    }

    .slider{
        display: block;
    }


    .noCredit{
        width: 100%;
        background: rgba(124, 124, 124, 0.06);
        backdrop-filter: blur(12.5px);
        border-radius: 40px;
        display: grid;
        grid-template-columns: 90% ;
        padding: 25px;
        justify-content: center;
        gap: 80px;
        margin-top: 100px;
    
        &__text{
    
            &__header{
                h1{
                    font-family: 'Inter';
                    font-style: 500;
                    font-size: 26px;
                    line-height: 34px;
                }
                
            }
            p{
                font-size: 18px;
                line-height: 28px;
            }
    
            ul{
                grid-template-columns: 1fr;
                gap: 20px;
                li{
                    gap: 10px;
                    font-size: 16px;
                    line-height: 145%;
    
                    span{
                        font-size: 17px;
                    }
                }
            }
        }
        &__img{
            position: relative;
            padding-top: 30px;
            img{
                width: 60%;
            }
    
            .ellips{
                width: 50px;
                position: absolute;
                top: -70px;
            }
    
            .ellips2{
                width: 50px;
                position: absolute;
                bottom: 10px;
                right: 20px;
            }
            .ellips3{
                width: 10px;
                position: absolute;
                bottom: 90px;
                right: 60px;
            }
        }
        a{
            text-align: end;
        }
    
    }
}


@media (max-width: 500px){
    // .mobile-equipmentShowcase{
    //     justify-content: center;
    //     .images{
    //         display: none;
    //         .img2{
    //             position: absolute;
    //             top: 0;
    //             left: 40%;
    //         }
    //         .img1, .img3{
    //             width: 160px;
    //             height: 170px;
    //         }
    //     }
    
    //     &__wrapperr{
    
    //         .text{
    //             display: grid;
    //             grid-template-columns: 10% 90%;
    //             width: 90%;
    //             margin: 0 auto;
    //             padding-right: 10px;
    //         }
            
            
    
    //         .point{
    //             width: 100%;
    //             text-align: end;
    //             padding-top: 7px;
    //             img{
    //                 width: 30px;
    //                 height: 25px;
    //             }
        
    //         }
            
    //         &__text{
    //             width: 100%;
    //             h1{
    //                 font-size: 1.5rem;
    //             }
    //             h2{
    //                 font-size: 1.1rem;
    //             }
    //             p{
    //                 font-size: .7rem;
    //             }
        
    //             form{
    //                 button{
    //                     padding: 8px 15px;
    //                     font-size: 12px;
    //                 }
    //                 a:hover{
                       
    //                     font-size: 8px;
    //                 }
    //             }
    //         }
    //     }
    // }

    .equipmentCards{
        display: none;
    }

    .mobile-equipmentCards{
        display: block;
    }

    .clover{
        &__wrapper{
            grid-template-columns: 90% ;
            button{
                right: 27%;
            }
        }
    }
}