.partner-showcase{
    height: 100vh;
    background: url(../media/partnershowcasee.png);
    background-position: center;
    background-blend-mode: multiply;
    background-size: contain;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;

    .partner-showcase-wrapper{
        width: 50%;
        margin: 0 auto;
        display: flex;
        justify-content: center;
        flex-direction: column;
        text-align: center;

        h1{
            font-family: 'Inter';
            font-style: normal;
            font-weight: 700;
            font-size: 3rem;
            letter-spacing: -0.06em;
            background: linear-gradient(90deg, #20333D 0%, #BF5327 75.48%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            text-align: center;
        }

        button{
            background: #EF4E2A;
            color: #fff !important;
            border-radius: 8px;
            padding: 8px 25px;
            border: 1px solid #EF4E2A;
            -webkit-text-fill-color: #fff;

            &:hover{
                background: transparent;
                -webkit-text-fill-color: #EF4E2A;
            }

        }
    }
}


.grow{
    margin: 100px 0;
    &-header{
        h1{
            font-family: 'Inter';
            font-style: normal;
            font-weight: 600;
            font-size: 3rem;
            text-align: center;
            letter-spacing: -0.04em;
            background: linear-gradient(90deg, #20333D 0%, #2788BF 75.48%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            span{
                font-weight: 700;
            }
        }
    }

    &-wrapper{
        display: grid;
        grid-template-columns: 27% 27% 27%;
        grid-template-rows: 1fr 1fr 1fr  ;
        box-sizing: border-box;
        align-items: center;
        gap: 30px;
        justify-content: center;

        .cards{
            grid-row: 1/2;
            h4{
                width: 50%;
                background: linear-gradient(90deg, #20333D 0%, #2788BF 75.48%);
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
                background-clip: text;  
            }
        }

        .card1{
            grid-row: 1/3;
            h4{
                width: 70%;
                background: linear-gradient(90deg, #20333D 0%, #BF5327 75.48%);
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
                background-clip: text;
            }
        }

        .card2{
            grid-row: 1/2;
            position: relative;
            h4{
                width: 70%;
                background: linear-gradient(90deg, #20243D 0%, #14548F 75.48%);
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
                background-clip: text;
            }

            .rocket{
                background: rgba(124, 124, 124, 0.06);
                backdrop-filter: blur(12.5px);
                border-radius: 25.7939px;
                transform: rotate(-0.07deg);
                display: flex;
                align-items: center;
                gap: 7px;
                padding: 5px;
                position: absolute;
                top: -30px;
                right: -70px;
                font-size: 11px;
                img{
                    width: 40px;
                    height: 30px;
                }
                
            }

            .risk{
                background: rgba(124, 124, 124, 0.06);
                backdrop-filter: blur(12.5px);
                border-radius: 25.7939px;
                transform: rotate(-0.07deg);
                display: flex;
                align-items: center;
                gap: 7px;
                padding: 5px;
                position: absolute;
                bottom: -10px;
                right: -10px;
                font-size: 11px;
                img{
                    width: 40px;
                    height: 30px;
                }
                
            }
        }

        .card3{
            grid-row: 2/3;
            position: relative;
            h4{
                width: 70%;
                background: linear-gradient(90deg, #20243D 0%, #14548F 75.48%);
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
                background-clip: text;
            }

            .notepad{
                background: rgba(124, 124, 124, 0.06);
                backdrop-filter: blur(12.5px);
                border-radius: 25.7939px;
                transform: rotate(-0.07deg);
                display: flex;
                align-items: center;
                gap: 7px;
                padding: 5px;
                position: absolute;
                top: -50px;
                left: -40px;
                font-size: 11px;
                img{
                    width: 40px;
                    height: 30px;
                }
                
            }

            .warning{
                background: rgba(124, 124, 124, 0.06);
                backdrop-filter: blur(12.5px);
                border-radius: 25.7939px;
                transform: rotate(-0.07deg);
                display: flex;
                align-items: center;
                gap: 7px;
                padding: 5px;
                position: absolute;
                bottom: -50px;
                right: -20px;
                font-size: 11px;
                img{
                    width: 40px;
                    height: 30px;
                }
               
            }
        }

        .cards4{
            grid-row: 3/4;
            grid-column: 2/3;
            transform: translateY(-100px);
            h4{
                width: 70%;
                background: linear-gradient(90deg, #20243D 0%, #14548F 75.48%);
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
                background-clip: text;
            }
        }

        .card5{
            grid-row: 2/3;
            h4{
                width: 70%;
                background: linear-gradient(90deg, #20333D 0%, #BF5327 75.48%);
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
                background-clip: text;
            }
        }

        h4{
            font-family: 'Inter';
            font-style: normal;
            font-weight: 400;
            font-size: 32px;
            line-height: 39px;
            letter-spacing: -0.04em;
            span{
                font-weight: 600;
            }
        }

        &-box1{
            background: rgba(124, 124, 124, 0.06);
            backdrop-filter: blur(12.5px);
            border-radius: 25.7939px;
            transform: rotate(-0.07deg);
            padding: 25px;

            ul{
                margin: 0;
                padding: 0;

                li{
                    display: flex;
                    justify-content: star;
                    gap: 10px;
                    align-items: center;
                    padding: 0;
                    margin: 0;
                    font-size: .9rem;
                    p{
                        padding: 0;
                        margin: 5px 0;
                        font-family: 'Inter';
                        font-style: normal;
                        font-weight: 500;
                        font-size: 18px;
                        line-height: 145%;
                        letter-spacing: 0.01em;
                        color: #20243D;
                    }
                    img{
                        width: 10px;
                    }
                }
            }
        }
    }
}

.usergirl{
    background: none;
    img{
        width: 100%;
    }
}

.take{
    font-size: 14px;
}


@media (min-width:1400px){

    .partner-showcase{
        height: 100vh;
        background: url(../media/partnershowcasee.png);
        background-position: center;
        background-blend-mode: multiply;
        background-size: contain;
        background-repeat: no-repeat;
        // display: flex;
        // justify-content: center;
        // align-items: center;
        max-width: 1700px;
        margin: 0 auto;
    
        .partner-showcase-wrapper{
            width: 55%;
            margin: 0 auto;
            // display: flex;
            // justify-content: center;
            // flex-direction: column;
            text-align: center;
    
            h1{
                font-family: 'Inter';
                font-style: normal;
                font-weight: 500;
                font-size: 80px;
                line-height: 88px;
                text-align: center;
                letter-spacing: -0.06em;
                background: linear-gradient(90deg, #20333D 0%, #BF5327 75.48%);
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
                background-clip: text;
                span{
                    font-weight: 700;
                }
            }
            p{
                font-family: 'Inter';
                font-style: normal;
                font-weight: 400;
                font-size: 24px;
                line-height: 40px;
                text-align: center;
                letter-spacing: -0.03em;
                color: #76777E;
            }
    
            button{
                background: #EF4E2A;
                color: #fff !important;
                border-radius: 8px;
                padding: 8px 25px;
                border: 1px solid #EF4E2A;
                -webkit-text-fill-color: #fff;
    
                &:hover{
                    background: transparent;
                    -webkit-text-fill-color: #EF4E2A;
                }
    
            }
        }
    }


    .grow{
        margin: 100px 0;
        &-header{
            h1{
                font-family: 'Inter';
                font-style: normal;
                font-weight: 500;
                font-size: 64px;
                line-height: 77px;
                text-align: center;
                letter-spacing: -0.04em;
                background: linear-gradient(90deg, #20333D 0%, #2788BF 75.48%);
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
                background-clip: text;
                span{
                    font-weight: 700;
                }
            }
        }
    
        &-wrapper{
            display: grid;
            grid-template-columns: 27% 27% 27%;
            grid-template-rows: 1fr 1fr 1fr  ;
            box-sizing: border-box;
            align-items: center;
            gap: 30px;
            justify-content: center;
    
            .cards{
                grid-row: 1/2;
            }
    
            .card1{
                grid-row: 1/3;
            }
    
            .card2{
                grid-row: 1/2;
                position: relative;
    
                .rocket{
                    background: rgba(124, 124, 124, 0.06);
                    backdrop-filter: blur(12.5px);
                    border-radius: 25.7939px;
                    transform: rotate(-0.07deg);
                    display: flex;
                    align-items: center;
                    gap: 7px;
                    padding: 5px;
                    position: absolute;
                    top: -30px;
                    right: -70px;
                    font-size: 11px;
                    img{
                        width: 40px;
                        height: 30px;
                    }
                    p{
                        font-family: 'Inter';
                        font-style: normal;
                        font-weight: 500;
                        font-size: 18px;
                        line-height: 26px;
                        letter-spacing: 0.01em;
                        color: #20243D;
                    }
                }
    
                .risk{
                    background: rgba(124, 124, 124, 0.06);
                    backdrop-filter: blur(12.5px);
                    border-radius: 25.7939px;
                    transform: rotate(-0.07deg);
                    display: flex;
                    align-items: center;
                    gap: 7px;
                    padding: 5px;
                    position: absolute;
                    bottom: -50px;
                    right: -40px;
                    font-size: 11px;
                    img{
                        width: 40px;
                        height: 30px;
                    }
                    p{
                        font-family: 'Inter';
                        font-style: normal;
                        font-weight: 500;
                        font-size: 18px;
                        line-height: 26px;
                        letter-spacing: 0.01em;
                        color: #20243D;
                    }
                }
            }
    
            .card3{
                grid-row: 2/3;
                position: relative;
    
                .notepad{
                    background: rgba(124, 124, 124, 0.06);
                    backdrop-filter: blur(12.5px);
                    border-radius: 25.7939px;
                    transform: rotate(-0.07deg);
                    display: flex;
                    align-items: center;
                    gap: 7px;
                    padding: 5px;
                    position: absolute;
                    top: -50px;
                    left: -40px;
                    font-size: 11px;
                    img{
                        width: 40px;
                        height: 30px;
                    }
                    p{
                        font-family: 'Inter';
                        font-style: normal;
                        font-weight: 500;
                        font-size: 18px;
                        line-height: 26px;
                        letter-spacing: 0.01em;
                        color: #20243D;
                    }
                }
    
                .warning{
                    background: rgba(124, 124, 124, 0.06);
                    backdrop-filter: blur(12.5px);
                    border-radius: 25.7939px;
                    transform: rotate(-0.07deg);
                    display: flex;
                    align-items: center;
                    gap: 7px;
                    padding: 5px;
                    position: absolute;
                    bottom: -80px;
                    right: -20px;
                    font-size: 11px;
                    img{
                        width: 40px;
                        height: 30px;
                    }
                    p{
                        font-family: 'Inter';
                        font-style: normal;
                        font-weight: 500;
                        font-size: 18px;
                        line-height: 26px;
                        letter-spacing: 0.01em;
                        color: #20243D;
                    }
                }
            }
    
            .cards4{
                grid-row: 3/4;
                grid-column: 2/3;
                transform: translateY(-100px);
            }
    
            .card5{
                grid-row: 2/3;
            }
    
            h4{
                font-family: 'Inter';
                font-style: normal;
                font-weight: 400;
                font-size: 1.6rem;
                letter-spacing: -0.04em;
                background: linear-gradient(90deg, #20333D 0%, #2788BF 75.48%);
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
                background-clip: text;
                span{
                    font-weight: 600;
                }
            }
    
            &-box1{
                background: rgba(124, 124, 124, 0.06);
                backdrop-filter: blur(12.5px);
                border-radius: 25.7939px;
                transform: rotate(-0.07deg);
                padding: 25px;
    
                ul{
                    margin: 0;
                    padding: 0;
    
                    li{
                        display: flex;
                        justify-content: star;
                        gap: 10px;
                        align-items: center;
                        padding: 0;
                        margin: 0;
                        font-size: .9rem;
                        p{
                            padding: 0;
                            margin: 5px 0;
                        }
                        img{
                            width: 10px;
                        }
                    }
                }
            }
        }
    }
    
}

@media (max-width: 900px){

    .partner-showcase{
        height: 100vh;
        background: url(../media/partnershowcasee.png);
        background-position: center;
        background-blend-mode: multiply;
        background-size: 100%;
        background-repeat: no-repeat;
        display: flex;
        justify-content: center;
        align-items: center;
    
        .partner-showcase-wrapper{
            width: 50%;
            margin: 0 auto;
            display: flex;
            justify-content: center;
            flex-direction: column;
            text-align: center;
    
            h1{
                font-size: 2rem;
            }
            p{
                font-size: .8rem;
            }
    
            button{
                padding: 8px 15px;
            }
        }
    }

    .grow{
        margin: 100px 0;
        &-header{
            h1{
                font-size: 2rem;
            }
        }
    
        &-wrapper{
            grid-template-columns: 31% 31% 31%;
            grid-template-rows: 1fr 1fr 1fr  ;
            gap: 20px;
    
            .cards{
                grid-row: 1/2;
            }
    
            .card1{
                grid-row: 1/3;
            }
    
            .card2{
                grid-row: 1/2;
    
                .rocket{
                    gap: 5px;
                    padding: 5px ;
                    top: -30px;
                    right: -70px;
                    font-size: 9px;
                    img{
                        width: 30px;
                        height: 20px;
                    }
                }
    
                .risk{
                    gap: 5px;
                    padding: 5px;
                    bottom: -50px;
                    right: -40px;
                    font-size: 8px;
                    img{
                        width: 20px;
                        height: 15px;
                    }
                }
            }
    
            .card3{
                grid-row: 2/3;
    
                .notepad{
                    gap: 5px;
                    padding: 5px;
                    top: -50px;
                    left: -40px;
                    font-size: 8px;
                    img{
                        width: 20px;
                        height: 15px;
                    }
                }
    
                .warning{
                    gap: 5px;
                    padding: 5px;
                    bottom: -50px;
                    right: -20px;
                    font-size: 8px;
                    img{
                        width: 20px;
                        height: 15px;
                    }
                }
            }
    
            .cards4{
                grid-row: 3/4;
                grid-column: 2/3;
                transform: translateY(-100px);
            }
    
            .card5{
                grid-row: 2/3;
            }
    
            h4{
                font-weight: 500;
                font-size: 1.2rem;
                span{
                    font-weight: 600;
                }
            }
    
            &-box1{
                background: rgba(124, 124, 124, 0.06);
                backdrop-filter: blur(12.5px);
                border-radius: 25.7939px;
                transform: rotate(-0.07deg);
                padding: 15px;
    
                ul{
                    margin: 0;
                    padding: 0;
    
                    li{
                        display: flex;
                        justify-content: star;
                        gap: 5px;
                        align-items: center;
                        padding: 0;
                        margin: 0;
                        font-size: .7rem;
                        p{
                            padding: 0;
                            margin: 5px 0;
                        }
                        img{
                            width: 7px;
                        }
                    }
                }
            }
        }
    }
}

@media (max-width: 840px){
    .usergirls{
        display: none !important;
    }

    .usergirl{
        display: block !important;
        width: 100%;
    }
    .myCard{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        h1{
            font-size: 34px;
            line-height: 41px;
        }
        p{
            font-size: 16px;
            line-height: 26px;
        }

        a{
            font-family: 'Inter';
            font-style: normal;
            font-weight: 500;
            font-size: 20px;
            line-height: 24px;
            display: flex;
            align-items: center;
            background: linear-gradient(90deg, #EF4E2A 0%, #FE6422 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            margin: 30px 0;
        }

    }
}

@media (max-width: 650px){

    .grow{
        margin: 100px 0;
        &-header{
            h1{
                font-size: 40px;
                line-height: 48px;
            }
        }
    
        &-wrapper{
            grid-template-columns: 90%;
            grid-template-rows: 2fr  ;
            gap: 50px;
    
            .cards{
                grid-row: 1/2;
            }
    
            .card1{
                grid-row: 2/3;
            }
    
            .card2{
                grid-row: 3/4;
    
                .rocket{
                    gap: 5px;
                    padding: 5px ;
                    top: -30px;
                    right: 10px;
                    font-size: 11px;
                    img{
                        width: 30px;
                        height: 20px;
                    }
                }
    
                .risk{
                    gap: 5px;
                    padding: 5px;
                    bottom: -50px;
                    right: 40px;
                    font-size: 11px;
                    img{
                        width: 20px;
                        height: 15px;
                    }
                }
            }
    
            .card3{
                grid-row: 5/6;
    
                .notepad{
                    gap: 5px;
                    padding: 5px;
                    top: -50px;
                    left: 40px;
                    font-size: 11px;
                    img{
                        width: 20px;
                        height: 15px;
                    }
                }
    
                .warning{
                    gap: 5px;
                    padding: 5px;
                    bottom: -50px;
                    right: 20px;
                    font-size: 11px;
                    img{
                        width: 20px;
                        height: 15px;
                    }
                }
            }
    
            .cards4{
                grid-row: 4/5;
                grid-column: 1/2;
                margin: 20px 0;
                transform: translateY(0px);
            }
    
            .card5{
                grid-row: 6/7;
                margin-top: 20px;
            }
    
            h4{
                font-weight: 500;
                font-size: 1.7rem;
                span{
                    font-weight: 600;
                }
            }
    
            &-box1{
                background: rgba(124, 124, 124, 0.06);
                backdrop-filter: blur(12.5px);
                border-radius: 25.7939px;
                transform: rotate(-0.07deg);
                padding: 15px;
                h4{
                    font-size: 26px;
                    line-height: 31px;
                }
    
                ul{
                    margin: 0;
                    padding: 0;
                    margin-top: 20px;
    
                    li{
                        display: flex;
                        justify-content: star;
                        gap: 5px;
                        align-items: center;
                        padding: 0;
                        margin: 0;
                        font-size: .9rem;
                        p{
                            padding: 0;
                            margin: 5px 0;
                            font-size: 18px;
                            line-height: 145%;
                        }
                        img{
                            width: 7px;
                        }
                    }
                }
            }
        }
    }
}

@media (max-width: 600px){

    .partner-showcase{
        height: 100vh;
        background: url(../media/Fram.png);
        background-position: center;
        background-blend-mode: multiply;
        background-size:contain;
        background-repeat: no-repeat;
    
        .partner-showcase-wrapper{
            width: 90%;
            margin: 0 auto;
            display: flex;
            justify-content: center;
            flex-direction: column;
            text-align: center;
    
            h1{
                font-size: 40px;
                line-height: 48px;
            }
            p{
                font-size: 16px;
                line-height: 26px;
            }
    
            button{
                padding: 5px 10px;
                font-weight: 700;
                font-size: 12px;
                line-height: 15px;
                width: 165.64px;
                height: 45px;
            }
        }
    }
}