body {
  background-color: f5f5f5;
  font-family: "Inter", sans-serif;
}

.homepageShowcase {
  width: 100%;
  height: 90vh;
  background-image: url(../media/blurform-background\ 1.png);
  background-repeat: no-repeat;
  background-size: cover;
}
.homepageShowcase .showcase-text {
  display: flex;
  flex-direction: column;
  place-items: center;
  padding-top: 100px;
  background: linear-gradient(90deg, #20243d 0%, #14548f 75.48%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  position: relative;
}
.homepageShowcase .showcase-text .icons-1 {
  width: 18%;
  position: absolute;
  left: 0%;
  top: 0%;
  animation: fadeInFromTop 0.15s linear forwards, floating ease 15s infinite;
}
.homepageShowcase .showcase-text .icons-1 .clover {
  position: absolute;
  left: 55%;
  bottom: 15%;
  width: 45px;
  height: 45px;
  animation: fadeInFromTop 0.1s linear forwards, floating ease 10s infinite;
}
@keyframes fadeInFromTop {
  from {
    opacity: 0;
    transform: translateY(-15px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
@keyframes floating {
  0% {
    transform: translate(0%, 0%) rotate(360deg);
  }
  25% {
    transform: translate(5%, 15%) rotate(360deg);
  }
  50% {
    transform: translate(10%, 5%) rotate(360deg);
  }
  75% {
    transform: translate(0%, 15%) rotate(360deg);
  }
  100% {
    transform: translate(0%, 0%) rotate(360deg);
  }
}
.homepageShowcase .showcase-text .icons-2 {
  width: 16%;
  position: absolute;
  right: 5%;
  top: 2%;
  animation: fadeInFromTop 0.15s linear forwards, floating ease 15s infinite;
}
.homepageShowcase .showcase-text .icons-2:hover {
  animation: fadeInFromTop 0.5s linear forwards, floating ease 4s infinite;
}
.homepageShowcase .showcase-text .icons-3 {
  width: 20%;
  position: absolute;
  left: 10%;
  bottom: -36%;
  animation: fadeInFromTop 0.15s linear forwards, floating ease 15s infinite;
}
.homepageShowcase .showcase-text .icons-3:hover {
  animation: fadeInFromTop 0.5s linear forwards, floating ease 4s infinite;
}
.homepageShowcase .showcase-text .icons-4 {
  width: 15%;
  position: absolute;
  right: 5%;
  bottom: -30%;
  animation: fadeInFromTop 0.15s linear forwards, floating ease 15s infinite;
}
.homepageShowcase .showcase-text .icons-4:hover {
  animation: fadeInFromTop 0.5s linear forwards, floating ease 4s infinite;
}
.homepageShowcase .showcase-text .icons-5 {
  width: 40px;
  position: absolute;
  right: 30%;
  bottom: 0%;
  animation: fadeInFromTop 0.15s linear forwards, floating ease 15s infinite;
}
.homepageShowcase .showcase-text .icons-5:hover {
  animation: fadeInFromTop 0.5s linear forwards, floating ease 4s infinite;
}
.homepageShowcase .showcase-text h1 {
  font-size: 4rem;
  margin: 0;
}
.homepageShowcase .showcase-text h2 {
  font-size: 3.6rem;
  font-weight: 700;
  margin: 0;
}
.homepageShowcase .showcase-text p {
  font-family: "Inter";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 145%;
  text-align: center;
  letter-spacing: -0.03em;
  color: #141c46;
}
.homepageShowcase .showcase-text form {
  display: flex;
  align-items: center;
  gap: 35px;
}
.homepageShowcase .showcase-text form button {
  background: #ef4e2a;
  color: #fff !important;
  border-radius: 8px;
  padding: 8px 25px;
  border: 1px solid #ef4e2a;
  -webkit-text-fill-color: #fff;
}
.homepageShowcase .showcase-text form button:hover {
  background: transparent;
  -webkit-text-fill-color: #ef4e2a;
}
.homepageShowcase .showcase-text form a:hover {
  -webkit-text-fill-color: #ef4e2a;
  text-decoration: none;
}

.myContainer .clients-title {
  display: flex;
  align-items: center;
  justify-content: center;
}
.myContainer .clients-title h2 {
  font-size: 3rem;
  color: #403329;
}
.myContainer .clients-title h2 span {
  width: 40px;
  display: inline-block;
}
.myContainer .clients-title h2 span img {
  width: 100%;
}
.myContainer .clients {
  min-height: 780px;
  margin-bottom: 20rem;
  padding: 2rem 2rem;
  display: flex;
  gap: 2rem;
  background-color: #f7f7f7;
  border-radius: 8px;
  position: relative;
}
.myContainer .clients .video-box {
  height: 500px;
  padding-top: 1rem;
  padding-bottom: 1rem;
  flex: 2;
  position: relative;
}
.myContainer .clients .video-box .frame {
  width: 100%;
  height: 100%;
  display: none;
  position: relative;
  z-index: 5;
}
.myContainer .clients .video-box .frame iframe {
  width: 100%;
  height: 100%;
}
.myContainer .clients .video-box .poster {
  width: 100%;
  height: 100%;
  box-shadow: 0 0 10px #f7f7f7;
  z-index: 3;
  border-radius: 20px;
  position: relative;
}
.myContainer .clients .video-box .poster img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 20px;
}
.myContainer .clients .video-box .poster .info {
  padding: 0.6rem 1.6rem;
  position: absolute;
  bottom: 5%;
  left: -5%;
  background: rgba(242, 224, 222, 0.9333333333);
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  gap: 0.2rem;
}
.myContainer .clients .video-box .poster .info p {
  margin: 0;
}
.myContainer .clients .video-box .poster .info p.name {
  font-size: 1.4rem;
  font-weight: 700;
}
.myContainer .clients .video-box .poster .info p.profession {
  font-size: 1.2rem;
  font-weight: 600;
  color: #f06125;
}
.myContainer .clients .video-box .poster #clients-play-btn {
  position: absolute;
  bottom: 1%;
  right: 3%;
  border: none;
  background: transparent;
  cursor: pointer;
}
.myContainer .clients .video-box .second-poster {
  position: absolute;
  bottom: -40%;
  right: -22%;
  z-index: 1;
}
.myContainer .clients .video-box .third-poster {
  position: absolute;
  bottom: 20%;
  right: -55%;
  z-index: 1;
}
.myContainer .clients .text-box {
  padding: 0 1rem;
  flex: 1;
}
.myContainer .clients .text-box p {
  font-size: 1.2rem;
  line-height: 160%;
}
.myContainer .clients .clients-link {
  position: absolute;
  bottom: 20%;
  left: 5%;
  font: 1.3rem;
  color: #f06125;
}
.myContainer .wrapper {
  width: 100%;
  display: flex;
  gap: 0;
}
.myContainer .wrapper .tab {
  width: 90%;
  height: 470px;
  display: flex;
  gap: 0;
  background: #ebe6ec;
  border-radius: 20px;
  transition: 0.3s;
  position: relative;
  overflow: hidden;
}
.myContainer .wrapper .tab .closed-preview {
  display: none;
}
.myContainer .wrapper .tab .text-box {
  width: 75%;
  padding: 2rem 4rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 1rem;
}
.myContainer .wrapper .tab .text-box-header {
  width: 100%;
}
.myContainer .wrapper .tab .text-box-body {
  display: grid;
  grid-template-columns: 50% 50%;
  gap: 0.6rem;
}
.myContainer .wrapper .tab .text-box-body .box {
  padding: 0 1rem;
  display: flex;
  align-items: center;
  justify-content: start;
  gap: 0.5rem;
  background-color: #f0ebee;
  border-radius: 6px;
}
.myContainer .wrapper .tab .text-box-body .box-img {
  width: 30px;
}
.myContainer .wrapper .tab .text-box-body .box-img img {
  width: 100%;
}
.myContainer .wrapper .tab .text-box-body .box:last-of-type {
  grid-column: 1/3;
}
.myContainer .wrapper .tab .text-box-footer {
  margin-top: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.myContainer .wrapper .tab .text-box-footer .number {
  font-size: 2rem;
  font-weight: 700;
  margin: 0;
}
.myContainer .wrapper .tab .text-box-footer a {
  font-size: 1.1rem;
  font-weight: 600;
  color: #f06125;
}
.myContainer .wrapper .tab .img-box {
  width: 25%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.myContainer .wrapper .tab .img-box img {
  width: 100%;
}
.myContainer .wrapper .tab.terminals .img-box img {
  scale: 1.2;
}
.myContainer .wrapper .tab.banking .text-box-header .title {
  display: flex;
  align-items: center;
  gap: 0.8rem;
}
.myContainer .wrapper .tab.banking .text-box-header .title h2 {
  margin: 0;
}
.myContainer .wrapper .tab.banking .text-box-header .title img {
  scale: 0.9;
}
.myContainer .wrapper .tab.banking .img-box {
  padding: 1rem 2rem;
}
.myContainer .wrapper .tab:not(.closed-tab)::before {
  content: "";
  width: 10px;
  height: 10px;
  position: absolute;
  top: 6%;
  left: 2%;
  border-radius: 50%;
  background-color: #f06125;
}
.myContainer .wrapper .closed-tab {
  width: 10%;
  background: #e2e0e5;
  overflow: hidden;
}
.myContainer .wrapper .closed-tab .closed-preview {
  width: 100%;
  padding: 2rem;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: flex-end;
  position: relative;
  transition: 0.2s;
  cursor: pointer;
}
.myContainer .wrapper .closed-tab .closed-preview p {
  margin: 0;
}
.myContainer .wrapper .closed-tab .closed-preview .title {
  width: 250px;
  position: absolute;
  top: 24%;
  left: 50%;
  transform: translateX(-50%) rotate(-90deg);
  font-size: 1.2rem;
  font-weight: 700;
  letter-spacing: 2px;
}
.myContainer .wrapper .closed-tab .closed-preview .title span {
  color: #f06125;
}
.myContainer .wrapper .closed-tab .closed-preview .number {
  font-size: 2rem;
  font-weight: 700;
}
.myContainer .wrapper .closed-tab .closed-preview:hover {
  background-color: #f0eef2;
}
.myContainer .wrapper .closed-tab .text-box,
.myContainer .wrapper .closed-tab .img-box {
  display: none;
}
.myContainer .wrapper-mobile .tab-btns {
  display: flex;
  align-items: stretch;
  justify-content: space-between;
  gap: 1rem;
}
.myContainer .wrapper-mobile .tab-btns .btn {
  padding: 1rem;
  flex: 1;
  font-size: 1.2rem;
  font-weight: 700;
  background: #ebe8e8;
  border-radius: 8px;
  cursor: pointer;
}
.myContainer .wrapper-mobile .tab-btns .btn span {
  color: #f06125;
}
.myContainer .wrapper-mobile .tab {
  width: 100%;
  background: #ebe8e8;
  border-radius: 20px;
  transition: 0.3s;
  opacity: 1;
  position: relative;
}
.myContainer .wrapper-mobile .tab .text-box {
  padding: 2rem 3rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.myContainer .wrapper-mobile .tab .text-box-header {
  display: flex;
  align-items: flex-start;
  gap: 1rem;
}
.myContainer .wrapper-mobile .tab .text-box-header .text {
  width: 60%;
}
.myContainer .wrapper-mobile .tab .text-box-header .img {
  width: 40%;
}
.myContainer .wrapper-mobile .tab .text-box-body {
  display: grid;
  grid-template-columns: 50% 50%;
  gap: 0.6rem;
}
.myContainer .wrapper-mobile .tab .text-box-body .box {
  padding: 0 1rem;
  display: flex;
  align-items: center;
  justify-content: start;
  gap: 0.5rem;
  background-color: #f0ebee;
  border-radius: 6px;
}
.myContainer .wrapper-mobile .tab .text-box-body .box-img {
  width: 30px;
}
.myContainer .wrapper-mobile .tab .text-box-body .box-img img {
  width: 100%;
}
.myContainer .wrapper-mobile .tab .text-box-body .box:last-of-type {
  grid-column: 1/3;
}
.myContainer .wrapper-mobile .tab .text-box-footer {
  margin-top: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.myContainer .wrapper-mobile .tab .text-box-footer .number {
  font-size: 2rem;
  font-weight: 700;
  margin: 0;
}
.myContainer .wrapper-mobile .tab .text-box-footer a {
  font-size: 1.1rem;
  font-weight: 600;
  color: #f06125;
}
.myContainer .wrapper-mobile .tab.banking .text-box-header .text .title {
  display: flex;
  align-items: center;
  gap: 0.8rem;
}
.myContainer .wrapper-mobile .tab.banking .text-box-header .text .title h2 {
  margin: 0;
}
.myContainer .wrapper-mobile .tab.banking .text-box-header .text .title img {
  scale: 0.6;
}
.myContainer .wrapper-mobile .tab.banking .text-box-header .img {
  scale: 0.6;
}
.myContainer .wrapper-mobile .tab:not(.hidden-tab)::before {
  content: "";
  width: 10px;
  height: 10px;
  position: absolute;
  top: 6%;
  left: 2%;
  border-radius: 50%;
  background-color: #f06125;
}
.myContainer .wrapper-mobile .hidden-tab {
  opacity: 0;
  background: #e2e0e5;
  overflow: hidden;
}
.myContainer .wrapper-mobile .hidden-tab .text-box {
  display: none;
}
@media (max-width: 1200px) {
  .myContainer .clients .video-box .third-poster {
    bottom: 15%;
  }
}
@media (max-width: 986px) {
  .myContainer {
    width: 100%;
    overflow: hidden;
    padding: 0 2rem;
  }
  .myContainer .clients {
    height: 900px;
    flex-direction: column-reverse;
    justify-content: flex-end;
    gap: 0;
  }
  .myContainer .clients .text-box {
    flex: none;
  }
  .myContainer .clients .video-box {
    max-height: 500px;
    flex: none;
  }
  .myContainer .clients .video-box .second-poster {
    scale: 0.9;
    bottom: -32%;
    left: -10%;
    right: auto;
    scale: 0.9;
  }
  .myContainer .clients .video-box .third-poster {
    bottom: -44%;
    right: -24%;
    scale: 0.8;
  }
  .myContainer .clients .clients-link {
    bottom: 6%;
    font-size: 1.4rem;
  }
}
@media (max-width: 776px) {
  .myContainer {
    padding: 0 1rem;
  }
  .myContainer .clients {
    padding: 1rem;
    flex-direction: column-reverse;
    gap: 0;
  }
  .myContainer .clients .video-box {
    min-height: 400px;
  }
  .myContainer .clients .video-box .poster .info {
    left: 2%;
  }
  .myContainer .clients .video-box .second-poster {
    bottom: -30%;
    left: -14%;
    scale: 0.8;
  }
  .myContainer .clients .video-box .third-poster {
    bottom: -40%;
    right: -24%;
    scale: 0.7;
  }
  .myContainer .wrapper {
    display: none;
  }
  .myContainer .wrapper-mobile {
    display: flex;
    flex-direction: column;
    gap: 0.4rem;
  }
}
@media (max-width: 576px) {
  .myContainer {
    padding: 0 0.4rem;
  }
  .myContainer .clients {
    height: 600px;
    padding: 0.2rem;
    flex-direction: column-reverse;
    gap: 0;
  }
  .myContainer .clients .video-box {
    max-height: 300px;
  }
  .myContainer .clients .video-box .poster .info {
    left: 3%;
    gap: 0.1rem;
  }
  .myContainer .clients .video-box .poster .info p.name {
    font-size: 0.9rem;
  }
  .myContainer .clients .video-box .poster .info p.profession {
    font-size: 0.8rem;
  }
  .myContainer .clients .video-box .poster #clients-play-btn {
    right: 0;
    bottom: 0;
    scale: 0.7;
  }
  .myContainer .clients .video-box .second-poster {
    bottom: -34%;
    left: -30%;
    scale: 0.6;
  }
  .myContainer .clients .video-box .third-poster {
    bottom: -44%;
    right: -30vw;
    scale: 0.5;
  }
  .myContainer .clients .clients-link {
    font-size: 1rem;
    bottom: 2%;
  }
  .myContainer .wrapper-mobile .tab {
    border-radius: 10px;
  }
  .myContainer .wrapper-mobile .tab .text-box {
    padding: 1.4rem 1.2rem;
  }
  .myContainer .wrapper-mobile .tab .text-box-header {
    flex-direction: column;
  }
  .myContainer .wrapper-mobile .tab .text-box-header .text,
  .myContainer .wrapper-mobile .tab .text-box-header .img {
    width: 100%;
  }
  .myContainer .wrapper-mobile .tab .text-box-body {
    display: flex;
    flex-direction: column;
    gap: 0.6rem;
  }
  .myContainer .wrapper-mobile .tab:not(.hidden-tab)::before {
    top: 2%;
    left: 3%;
  }
}

.payments-header {
  margin: 100px 0 20px 0;
  display: flex;
  align-items: center;
  gap: 20px;
  justify-content: center;
  font-family: "Inter";
  font-style: normal;
  font-weight: 500;
  font-size: 72px;
  line-height: 80px;
  text-align: center;
  letter-spacing: -0.04em;
  background: linear-gradient(90deg, #20333d 0%, #2788bf 75.48%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-fill-color: transparent;
}
.payments-header h1 {
  margin: 0;
  font-size: 4rem;
}
.payments-header h2 {
  margin: 0;
  font-size: 3rem;
  font-weight: 700;
}
.payments-header img {
  height: 40px;
  width: 40px;
}

.payments {
  display: flex;
  place-items: center;
  gap: 50px;
  width: 95%;
  padding: 30px;
  margin: 0 auto;
  background: rgba(124, 124, 124, 0.06);
  backdrop-filter: blur(12.5px);
  border-radius: 30px;
}
.payments__text {
  width: 50%;
  padding: 0 15px;
}
.payments img {
  width: 100%;
  height: 350px;
}

footer {
  width: 95%;
  margin: 100px auto 30px auto;
  background: rgba(124, 124, 124, 0.06);
  backdrop-filter: blur(12.5px);
  border-radius: 20px;
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-wrap: wrap;
  gap: 20px;
  padding: 30px;
}
footer .footer__links {
  display: flex;
  flex-direction: column;
}
footer .footer__links ul {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  justify-content: space-between;
  align-items: center;
  padding: 0;
}
footer .footer__links ul a {
  font-size: 1rem;
}
footer .footer__links__socials a {
  color: orange;
  height: 40px;
  width: 40px;
}
footer .footer__links__socials a:hover {
  color: #2788bf;
}
footer .footer__brands {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
}
footer .footer__brands img {
  background-color: blanchedalmond;
}

@media (max-width: 1000px) {
  .homepageShowcase .showcase-text .icons-1 {
    left: 0%;
    top: 0%;
  }
  .homepageShowcase .showcase-text .icons-1 .clover {
    width: 25px;
    height: 25px;
  }
  .homepageShowcase .showcase-text .icons-2 {
    right: 5%;
    top: 2%;
  }
  .homepageShowcase .showcase-text .icons-3 {
    left: 10%;
    bottom: -36%;
  }
  .homepageShowcase .showcase-text .icons-4 {
    right: 5%;
    bottom: -30%;
  }
  .homepageShowcase .showcase-text .icons-5 {
    right: 30%;
    bottom: 0%;
  }
  .homepageShowcase .showcase-text h1 {
    font-size: 3rem;
  }
  .homepageShowcase .showcase-text h2 {
    font-size: 2.6rem;
  }
  .homepageShowcase .showcase-text p {
    font-weight: 400;
    font-size: 14px;
  }
  .homepageShowcase .showcase-text form button {
    padding: 6px 15px;
  }
}
@media (max-width: 760px) {
  .homepageShowcase {
    height: 100vh;
  }
  .homepageShowcase .showcase-text {
    padding-top: 180px;
  }
  .homepageShowcase .showcase-text .icons-1 {
    width: 24%;
    position: absolute;
    left: 0%;
    top: 0%;
    animation: fadeInFromTop 0s linear forwards, floating ease 0s infinite;
  }
  .homepageShowcase .showcase-text .icons-1 .clover {
    position: absolute;
    left: 55%;
    bottom: 15%;
    width: 25px;
    height: 25px;
    animation: fadeInFromTop 0s linear forwards, floating ease 0s infinite;
  }
  .homepageShowcase .showcase-text .icons-2 {
    width: 30%;
    position: absolute;
    right: 5%;
    top: 2%;
    animation: none;
  }
  .homepageShowcase .showcase-text .icons-2:hover {
    animation: none;
  }
  .homepageShowcase .showcase-text .icons-3 {
    width: 30%;
    position: absolute;
    left: 10%;
    bottom: -26%;
    animation: none;
  }
  .homepageShowcase .showcase-text .icons-3:hover {
    animation: none;
  }
  .homepageShowcase .showcase-text .icons-4 {
    width: 25%;
    position: absolute;
    right: 5%;
    bottom: -20%;
    animation: none;
  }
  .homepageShowcase .showcase-text .icons-4:hover {
    animation: none;
  }
  .homepageShowcase .showcase-text .icons-5 {
    width: 40px;
    position: absolute;
    right: 30%;
    bottom: -20%;
    animation: none;
  }
  .homepageShowcase .showcase-text .icons-5:hover {
    animation: none;
  }
  .homepageShowcase .showcase-text h1 {
    font-size: 3rem;
  }
  .homepageShowcase .showcase-text h2 {
    font-size: 2.6rem;
  }
  .homepageShowcase .showcase-text p {
    font-weight: 400;
    font-size: 14px;
  }
  .homepageShowcase .showcase-text form {
    gap: 35px;
  }
  .homepageShowcase .showcase-text form button {
    padding: 6px 15px;
  }
  .payments {
    width: 100%;
    padding: 30px;
    margin: 0 auto;
    border-radius: 10px;
    background-color: rgba(124, 124, 124, 0.0588235294);
    background: rgba(124, 124, 124, 0.06);
    backdrop-filter: blur(12.5px);
    border-radius: 40px;
    flex-direction: column-reverse;
  }
  .payments__text {
    width: 80%;
    padding: 0 15px;
  }
  .payments img {
    width: 100%;
    height: 350px;
  }
}
@media (max-width: 540px) {
  .homepageShowcase {
    height: 100vh;
  }
  .homepageShowcase .showcase-text {
    padding-top: 180px;
  }
  .homepageShowcase .showcase-text .icons-1 {
    width: 34%;
  }
  .homepageShowcase .showcase-text .icons-2 {
    width: 40%;
    right: 5%;
    top: 2%;
  }
  .homepageShowcase .showcase-text .icons-3 {
    width: 30%;
    left: 10%;
    bottom: -26%;
  }
  .homepageShowcase .showcase-text .icons-4 {
    width: 25%;
    right: 5%;
    bottom: -20%;
  }
  .homepageShowcase .showcase-text .icons-5 {
    width: 40px;
    right: 30%;
    bottom: -20%;
  }
  .homepageShowcase .showcase-text h1 {
    font-size: 2rem;
  }
  .homepageShowcase .showcase-text h2 {
    font-size: 1.6rem;
  }
  .homepageShowcase .showcase-text p {
    font-weight: 400;
    font-size: 12px;
  }
  .homepageShowcase .showcase-text form {
    flex-direction: column;
    gap: 25px;
  }
  .payments-header h1 {
    font-size: 3rem;
  }
  .payments-header h2 {
    font-size: 2rem;
  }
  .payments {
    border-radius: 10px;
  }
}/*# sourceMappingURL=homepage.css.map */